<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Krautrock | .</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Krautrock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my idiosyncratic survey of Krautrock, the German experimental rock movement that flourished from the late 1960s to the late 1970s. I’ve already written about one of its chief pillars, Tangerine Dream, but there’s a lot of other wonderful groups to explore." />
<meta property="og:description" content="Welcome to my idiosyncratic survey of Krautrock, the German experimental rock movement that flourished from the late 1960s to the late 1970s. I’ve already written about one of its chief pillars, Tangerine Dream, but there’s a lot of other wonderful groups to explore." />
<link rel="canonical" href="/2025/11/19/krautrock.html" />
<meta property="og:url" content="/2025/11/19/krautrock.html" />
<meta property="og:site_name" content="." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-19T00:00:00+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Krautrock" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-19T00:00:00+13:00","datePublished":"2025-11-19T00:00:00+13:00","description":"Welcome to my idiosyncratic survey of Krautrock, the German experimental rock movement that flourished from the late 1960s to the late 1970s. I’ve already written about one of its chief pillars, Tangerine Dream, but there’s a lot of other wonderful groups to explore.","headline":"Krautrock","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/11/19/krautrock.html"},"url":"/2025/11/19/krautrock.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Krautrock</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-19T00:00:00+13:00" itemprop="datePublished">Nov 19, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to my idiosyncratic survey of Krautrock, the German experimental rock movement that flourished from the late 1960s to the late 1970s. I’ve already written about one of its chief pillars, Tangerine Dream, but there’s a lot of other wonderful groups to explore.</p>

<h1 id="what-is">What is</h1>

<p>If you want to know what Krautrock is, you’d best start with:</p>

<ul>
  <li>the BBC’s <a href="https://www.youtube.com/watch?v=QP5dOKTB3ng">Krautrock: the Rebirth of Germany</a></li>
  <li>the mercurial Julian Cope’s Krautrock top 50 albums list. His is something of a superset of what I like (I’m not much fond of the more conventional psych rock of bands like the Cosmic Jokers, Amon Duul II, and Guru Guru), but it’s pretty decent</li>
  <li>And you probably won’t go (too) wrong if you consult Wikipedia’s Krautrock entry.</li>
</ul>

<h1 id="neu">Neu!</h1>

<p>They produced three albums, but they only wrote one song. Hah! (Wonder if that’s been quipped before…) Their debut album (1972) is the best, but Neu! ‘75 is a very decent swansong. The 26 minutes of actual material in Neu! 2 is also good (ignore those who claim the filler varispeed remixes that flesh out the album is an “innovative” precursor of remix culture; in reality it’s a desperate attempt to stretch the run time).</p>

<h1 id="cluster">Cluster</h1>

<p>Cluster began life in the late 1960s spelt with a K, featuring Dieter Moebius, Hans Joachim Roedelius, and the barking mad Conrad Schnitzler (who would also haunt Tangerine Dream’s debut album). Kluster produced two very strange quasi-religious albums that are worth listening to… just the once. Schnitzler split from the group and Moebius and Roedelius continued, changing the group’s name to Cluster with a C.</p>

<p>The albums Cluster ‘71 and Cluster II where walls of electronic buzzing, though more congenial than than Kluster had been. Michael Rother of Neu!, looking for someone more hinged than drummer Klaus Dinger to work with, joined with Cluster to form Harmonia (more on them later). After compiling the first Harmonia album, he left his gear with the Cluster lads and they used it to produce Zuckerzeit, a disc of what could be described as “goblin synthpop”. After a second Harmonia album, Cluster released a more mellow followup to Zuckerzeit, Sowiesoso, in 1976. The late 70s saw Cluster collaborating with Brian Eno on two albums, before Eno swanned off to work with Bowie and never came back. Cluster continued into the 80s and beyond, but Sowiesoso can be considered their final classic Krautrock album.</p>

<h1 id="harmonia">Harmonia</h1>

<p>As mentioned, Harmonia consisted of Cluster plus Michael Rother. I’ve already given high praise elsewhere for their track Watussi. The two albums they released are mixed bags: frontloaded with absolutely top notch material, with somewhat less convincing sketches languishing on side B. It’s a reasonably scant catalogue, but it’s been bolstered in more recent times with the release of long lost tapes Eno recorded with them in 1976 (“Tracks and Traces”), plus a very good live album from originally recorded in 1974, but not released until the 2010s.</p>

<p>(It’s perhaps a bit rude, but it’s tempting to think this corner of the Krautrock milieu as the “Neumonia” movement).</p>

<h1 id="ash-ra-tempel">Ash Ra Tempel</h1>

<p>Ash Ra Tempel featured Klaus Schulze and Manuel Gottsching. The first, eponymous, album is very good, as is Schwingunen (1972). The album with Timothy Leary(!) is at least intriguing.</p>

<h1 id="klaus-schulze">Klaus Schulze</h1>

<p>I’ve listened twice through Schulze’s 70s albums and I’ve never been able to enjoy them. Yet many rate him highly, so I’m a bit perplexed. My main complaint about his works is the arrangements feel superficial and underdone: tracks tend to feature a sequencer line and Schulze noodling away on a lengthy keyboard solo. Sequencer-based tracks weren’t uncommon in the mid 70s: Tangerine Dream and Manuel Gottsching were doing similar things. I’ve always felt Tangerine Dream’s were the more complexly arranged, dynamic, and thoughtful. I ascribe this less to talent than just more collaborative firepower for a threepiece (as Tangerine Dream was) than solo acts like Schulze and Gottsching. (It’s true that the solo artists could multitrack themselves as much as they liked, but they couldn’t improvise with themselves in the moment.)</p>

<p>For all that, Schulze had a varied career, beyond the 80s. He was a free spirit, collaborating with many different artists, and seemed a nice chap, so I’m a bit chagrinned to have not yet “got him”.</p>

<h1 id="manuel-gottsching">Manuel Gottsching</h1>

<p>I’ve already mentioned Gottsching’s new age albums on my essay on New Age music. Since writing that I’ve fallen in love with his Inventions for Electric Guitar (1974), where he essentially arpeggiates like a sequencer but on guitar. It’s really good! E2-E4 (1982) is considered his classic, being proto techno. I can’t say I’m the biggest fan of it, with a lot of soloing over synth sequencer lines a la Klaus Schulze.</p>

<h1 id="conny-plank">Conny Plank</h1>

<p>It’s worth shouting out Conny Plank, the master producer who worked with Kraftwerk, Cluster, Neu!, and Harmonia. In the early 80s he collaborated with Dieter Moebius Manny Neumeier on some very strange albums. Well, good for him!</p>

<h1 id="kraftwerk">Kraftwerk</h1>

<p>There’s not much to say about Kraftwerk that hasn’t already been said, but my personal faves are Radio-Activity (1975), and Ralf und Florian (1973). They are an absolutely extraordinary outfit, a sort of electronic Beatles, in a way (I’m sure I’m not the first to make that comparison). Random notes:</p>

<ul>
  <li>The first two albums contain experimental tracks that really don’t work. Now you might think “hey man, they’re avant garde”, but thing is compared to what Cluster were doing at the same time, Kraftwerk’s “difficult” stuff was pretty feeble. They became much better when they jettizoned musique concrete for its own sake and used non-musical sounds to serve their concept albums.</li>
  <li>The musical tracks on the first two albums are perfectly decent; eg Ruckzuck and Kling Klang.</li>
  <li>The album Ralf und Florian was a significant step forward, and after Autobahn they never looked back. Literally, in fact, because the pre-Autobahn albums have never been rereleased. It’s a tragedy Ralf &amp; Florian hasn’t been revived; less so for Krafterk 1 &amp; 2.</li>
  <li>Slight tangent: the first three albums got a bootleg release in the 1990s on the Germanophon label, and I happen to own Germanophon editions of Kraftwerk 1 and 2. (Pity I didn’t get Ralf und Florian.) Now obviously unlicensed release is copyright violation and generally poor form. <em>However</em> I think that it’s kind of heroic to press bootlegs of records that a group refuses to rerelease. So whoever was behind Germanophon: I salute you!</li>
  <li>I think Computerworld is their best album; it’s certainly the album after which the group no longer had new things to say.</li>
  <li>Cope discounts any album after Autobahn as being Krautrock; I understand the reasoning, insofar that Kraftwerk stopped sounding like any other Krautrock group. But going it alone doesn’t mean they stopped being themselves: the seeds of the albums beyond Autobahn were sown on Kraftwerk 1.</li>
  <li>I love early Kraftwerk flute &amp; piano tunes like <em>Heimatlange</em> and <em>Morgenspaziergang</em>. I would have quite liked an album of Florian on flute and Ralf on piano.</li>
  <li>I prefer the first side of Trans Europe Express; I actually find the title track a bit dull. Europe Endless, thanks!</li>
  <li>I love that despite the near-reality of rhythm automation in the 1970s, Kraftwerk used live drums, with occasional human errors allowed in to some recordings. Man-machine indeed.</li>
  <li>With the house-music retooling of the Mix album and tour in 1990, Kraftwerk kind of pioneered the whole heritage act thing, and 35 years later they’re still at it. Yaay</li>
  <li>Tour de France Soundtracks (2003) is both a dream come true (a 21st Century Kraftwerk album!) and a deep disappointment (enough with the cycling already…)</li>
  <li>I really like the original mix of <em>Expo 2000</em>. It has the dignity - nay, majesty! - of classics like Radio-Activity. By contrast, the uptempo mixes of the track seem a bit duff.</li>
  <li>The only essential track on Tour de France Soundtracks is Aerodynamik, though Vitamin and the bonkers Elektrokardiogram aren’t terrible.</li>
</ul>

<h1 id="can">Can</h1>

<p>I think of Kraftwerk, Can, and Tangerine Dream as the Krautrock Big Three. (I suspect most afficionados would rate Tangerine Dream at a distant third, but I strongly disagree.) What I like about the three groups is that they have utterly different characters. Can is the most conventionally “rock” in arrangement, but they also made the weirdest music, and had a stunningly lineup of freaks and weirdos. My favourite album? Well, I would say that Tago Mago (1971) is the high mark, but the gentler Future Days (1974) is my sentimental favourite. Mad respect to Holger Czukay (RIP) too for his startling solo albums (and music videos!).</p>

<h1 id="popul-vuh">Popul Vuh</h1>

<p>Florian Fricke’s trajectory through Krautrock was an interesting one: he trained as a pianist, and then acquired a Moog and produced two albums of odd synthetic wobblings. The first, Affenstuende was a bit “My First Moog” album, reminiscent of George Harrison’s record-me-fiddling-about-for-40-minutes-and-release-it Wonderwall Music. The next album, In den Garten Pharaos, was much more substantial. Fricke’s mighty Moog also performed on Tangerine Dream’s Zeit, but by 1972 he had decided that he had become dissatisfied with synthetic, electronic sound, and came to the view that he wanted to work with flesh and blood musicians. From there Fricke pivoted Popul Vuh into a hippie jazz group. The first album in this configuration was Hosianna Mantra, an attempt to bridge Western and Eastern religion. I’m not sure it achieved that goal, but it’s my favourite Popul Vuh album. It’s sort of hippie bullshit, but it’s so sincere and singular it transcends the datedness of it its aspirations.</p>

<p>From there Popul Vuh is a bit rinse and repeat, at least to my ears. Probably the most well-known music they made was the other-worldly theme to Herzog’s Aguirre: Wrath of God. Decades of albums followed, but I haven’t found anything I’ve heard as rewarding as those early albums.</p>

<h1 id="faust">Faust</h1>

<p>I’ve tried a couple of times to listen to Faust, but I’ve not been able to get beyond the idea I’m listening to a bunch of smartarses pissing around, with not a lot to show for it.</p>

<h1 id="others">Others</h1>

<p>I never got Faust or Guru Guru (though Manny Neumeier did some great drumming on Harmonia’s second album). Amon Duul II were a sort of Bavarian Jefferson Airplane (well, in my head at least). Their album Yeti is decent, if a bit more freakout jammy than I’d prefer. I guess my interest is less in Kraut <em>rock</em> and more in the abstract end of things.</p>

<p>While I’m here I might as well namecheck the supreme nutter of the German avant garde, Karlheinz Stockhausen. Although Irmin Schmidt and Holger Czukay were some-time students of Stockhausen’s, there’s not much real crossover with Krautrock, except insofar that Stockhausen would have been a big part of the cultural milieu in which Krautrock crystallised.</p>

<h1 id="kosmischer-läufer">Kosmischer Läufer</h1>

<p>Kosmischer Läufer: The Secret Cosmic Music of the East German Olympic Program 1972 – 83 is a series of albums released from 2013 - 2023. The music is purportedly created by East German composer “Martin Zeichnete” as music to East German athletes to exercise to. But the production is clearly modern, and Wikipedia points the finger at Scottish composer Drew McFadyen.</p>

<p>Kosmicher Laufer’s music is a pastiche of Krautrock (I particularly detect notes of Neu!, Kraftwerk, and Cluster). Listening to it, though, it’s too rarefied to be actual Krautrock: it’s a krautrock fan’s idea of Krautrock, so more constrained than an original Krautrock album is. (Does any of theat actually make sense?) But while it’s more about nostalgia for the futurism of the 70s than actually <em>being</em> that music, Kosmischer Laufer is wonderfully observed and never fails to cheer me up when I listen to it, so I thought I’d give it an honourable mention.</p>

<h1 id="krautrock-evolution---decline-and-new-age-fall">Krautrock evolution - decline and New Age fall</h1>

<p>One of the curious features of Krautrock evolution is a reasonably consistent progression from late 60s freakout rock to more abstract, often austere minimal abstraction, to somewhat more accessible, mature works, followed by a mid-late 70s transition to a more pleasant - and dumbed down - New Age sensibility. This can be seen across the board - Tangerine Dream, Cluster, Michael Rother, Manuel Gottsching, Popul Vuh, and Klaus Schulze all went this way. (Ever the non-conformists, Can went sort-of reggae…)</p>

<p>Why did this happen? Hell, I don’t know, but I think it was less about New Age specifically, and more about trying to make money. Michael Rother reported that Harmonia, while artistically fruitful, was financially calamitous. His first album of pleasant New Age strummings, however, was so successful that continuing in that vein was a no-brainer.</p>

<p>You could call this selling out, but I don’t begrudge anyone deciding that they’ve had enough of poverty. But by going New Age, these groups became much less interesting, and I tend to check out.</p>

<p>One group that didn’t “sell out” in this way was Kraftwerk. They didn’t need to; Autobahn had made money and became an implausible  Transatlantic hit. Having found commercial success by accident, Kraftwerk repeated the formula and thereby managed to secure their futures without having to compromise their style.</p>

<p>For the other Krautrockers, the 80s was pretty bleak. Tangerine Dream made money with Hollywood scores, but their albums settled into a New Age blandness. Mobius and Rodelius in Cluster were in a no-man’s land either trying to get hip (1979’s Grosse Wasser featured modern synths) or being strangely retrograde (1981’s Vienna live album sees them producing a noise-fog similar to what they were doing a decade earlier). Solo albums and further collaborations with Conny Plank and Manny Neumaier in particular were entertaining, but don’t give a sense of a group of artists with a strong sense of direction.</p>

<p>The 80s was a bit of a wasteland for Krautrock (though Holger Czukay made some bonkers albums during that time). The 90s saw an uptick in interest via a broad 70s nostalgia boom (you might say my interest in Jean Michel Jarre and Tangerine Dream in the early 90s, rather than being desperately out of touch, was ahead of the curve…). I think the Krautrock canon remains well regarded by music anoraks.</p>

<h1 id="what-was-it-all-about">What was it all about?</h1>

<p>When I were younger I saw Krautrock as a German response to psychedelia and the late 60s youth movements. It seemed to me that the Germans took a deeper, more serious approach to these subjects than Anglo-American rockers did. The documentary Krautrock: the Rebirth of Germany adds the element of rebellion against the krautrockers’ parents’ generation, and the need to reinvent German culture to remove the stain of Nazism. As someone who grew up with his grandparents being “the goodies”, this explanation never occurred to me, but it sure seems like an excellent motivator to go kosmische. I think this explanation goes a long way to explain why Krautrock was more <em>heartfelt</em> and profound than contemporary music from other countries. The extremeness of Krautrock is a result of the powerful legacy of World War II. A further implication is that the artistic flowering of Krautrock is going to be very rare. I find this deeply dispiriting as I appreciate the power of art <em>movements</em> to generate a lot of extraordinary material by feeding off each others’ ideas.</p>

<h1 id="the-legacy-of-krautrock">The Legacy of Krautrock</h1>

<p>German electronica has flourished into the 20th Century, though how much of contemporary German ambient or techno relies directly on the Krautrock legacy, rather than its legacy on other styles (Kraftwerk on House, TD/Neumonia on ambient music) that more directly influenced them, I’m not sure.</p>

  </div><a class="u-url" href="/2025/11/19/krautrock.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">.</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
