<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>About Concrète Mixer | Concrète Mixer - messing around with audio code</title>
	<meta name="description" content="So this blog is mainly focused on Concrète Mixer, a sound app I’ve built to be run on a Raspberry Pi. In this post I brief description of the app as a starte...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="https://concrete-mixer.github.io/concr%C3%A8te%20mixer/2015/11/09/concrete-mixer.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Concrète Mixer - messing around with audio code" href="https://concrete-mixer.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/highgate.jpg" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Concrète Mixer - messing around with audio code</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			<li>
				<a class="page-link" href="/auxiliary/2015-11-23-perl-sine-wave.html">
					Perl sine wave demo
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			
<li>
	<a href="https://concrete-mixer.github.io/feed.xml" title="Follow RSS feed">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>



<li>
	<a href="mailto:concretemixer.audio@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/concrete-mixer" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>













<li>
	<a href="https://soundcloud.com/concrete-mixer" title="Follow on SoundCloud">
		<i class="fa fa-fw fa-soundcloud"></i>
	</a>
</li>














		</ul>
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header style="background-image: url('/img/concrete-feature.jpg')">
    <h1 class="title">About Concrète Mixer</h1>
    <p class="meta">
    November 9, 2015
    
    </p>
  </header>
  <section class="post-content"><p>So this blog is mainly focused on Concrète Mixer, a sound app I’ve built to be run on a Raspberry Pi. In this post I brief description of the app as a starter. Later posts will get in to more detailed explorations.</p>

<h1 id="what-is">What is?</h1>

<p>Every time I think about what Concrète Mixer is, I come up with a new description. Today it’s: Concrète Mixer is an audio file mixing engine which generates “soundscapes” by applying random decisions about how the sounds should be arranged. You can supply any kind of sound file, but my ‘use case’ has been to mix field recordings I’ve made.</p>

<p>You can learn how to install the app on the project’s <a href="https://github.com/concrete-mixer/concrete-mixer/blob/master/README.md">github page</a>, bug for those who prefer a more audiovisual run through, I’ve made a youtube that attempts to explain what Concrète Mixer is and how to set it up:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oGbAfF0j6Us" frameborder="0" allowfullscreen=""></iframe>

<p>Being the first instructional video I’ve produced, it’s not exactly Scorsese (although it might be slightly Hitchcockian).</p>

<h1 id="audio-demos">Audio demos</h1>

<p>Finally, there are demo renditions of the application available:</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/225341813&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/225344033&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p>These recordings represent two separate run through of the app using the same set of field recordings. The audio is recorded as is with no post-processing or editing. Indeed I haven’t actually listened to them all the way through.</p>

<h1 id="whats-next">What’s next?</h1>

<p>The next post will be a deeper description of how the app works.</p>
</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->


    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
