<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>K pop supernova | .</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="K pop supernova" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Clip from Aespa&#39;s Supernova video" />
<meta property="og:description" content="Clip from Aespa&#39;s Supernova video" />
<link rel="canonical" href="/2025/07/12/kpop-supernova.html" />
<meta property="og:url" content="/2025/07/12/kpop-supernova.html" />
<meta property="og:site_name" content="." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-12T00:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="K pop supernova" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-12T00:00:00+12:00","datePublished":"2025-07-12T00:00:00+12:00","description":"Clip from Aespa&#39;s Supernova video","headline":"K pop supernova","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/07/12/kpop-supernova.html"},"url":"/2025/07/12/kpop-supernova.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">K pop supernova</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-12T00:00:00+12:00" itemprop="datePublished">Jul 12, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure>
    <img src="/assets/kpop/aespa.gif" alt="Clip from Aespa's Supernova video" title="Clip from Aespa's Supernova video" />
    <figcaption>Clip from Aespa's Supernova video</figcaption>
</figure>

<h1 id="origin">Origin</h1>

<p>I’d had some exposure to Korean culture through dramas and variety shows from the late 2000s, but my interest in K-pop began when Gangnam style came out in 2012. Initially I was drawn more to the video’s cameo appearence by K variety emperor <a href="https://en.wikipedia.org/wiki/Yoo_Jae-suk">Yu Jae-Suk</a> than I was by the song, but as Gangnam Style rapidly became a global phenomenon I went all-in. Eventually Gangnam Style became the first YouTube vid to reach 1 billion views, and I can say that I more than played my part in helping it get there.</p>

<h1 id="snsd">SNSD</h1>

<figure>
    <img src="/assets/kpop/snsd.webp" width="400" alt="SNSD with Bill Murray" title="SNSD with Bill Murray" />
    <figcaption>SNSD... with Bill Murray, backstage on David Lettman's show in 2012.</figcaption>
</figure>

<p>My dalliance wth K pop might have ended there, but not long after Gangnam Style came out, my work colleague Levon (who had introduced me to Gangnam Style) turned me on to SNSD’s <a href="https://www.youtube.com/watch?v=jG1cIlM1juw">Flower Power</a>, changing the course of my life (in a really really small way).</p>

<p>SNSD (or Girl’s Generation, to less refined folk) was the flagship nine-piece girl group managed by K pop powerhouse SM Entertainment (think Motown but in Seoul rather than Detroit). I’m attracted to Flower Power because, to me it has the same urgent feel of the KLF’s venerable warhorse <a href="https://www.youtube.com/watch?v=1wzdTTSA7nQ">What Time is Love?</a>, and I like the idea of SNSD joining the JAMs. Unfortunately none of SNSD’s other singles have the same intensity, though I’m quite fond of the pop charm of <a href="https://www.youtube.com/watch?v=Fzr2Nv8NTEE">Mr Taxi</a> and <a href="https://www.youtube.com/watch?v=q_gfD3nvh-8">Run Devil Run</a>.</p>

<h1 id="2ne1--fx">2NE1 &amp; f(x)</h1>

<p>After Flower Power I began sporadically and unsystematically checking out other K pop groups, mainly on YouTube. It became quickly apparent that most K pop songs aren’t really my cup of tea, but if I was persistent I could find songs that I enjoyed. I’m not sure I can rigorously define what the features of a Song I Like must have, but they tend to be electronic and heavy in ‘tude more than acoustic and subtle.</p>

<p>An archetype of This Sort of Song is 2NE1’s un-understated <a href="https://www.youtube.com/watch?v=j7_lSP8Vc3o">I am the Best</a>. In the early 2010s girl groups didn’t produce many examples of this style of song, but there was an exception: f(x), the younger stablemates of SNSD. A selection of their great dance songs includes <a href="https://www.youtube.com/watch?v=E8ZrPFMr_nY">NU ABO</a>, <a href="https://www.youtube.com/watch?v=n8I8QGFA1oM">Electric Shock</a>, <a href="https://www.youtube.com/watch?v=xnku4o3tRB4">Rum Pum Pum Pum</a>; and, perhaps best of them all, the apocalyptic <a href="https://www.youtube.com/watch?v=iv-8-EgPEY0">Red Light</a>.</p>

<figure>
    <img src="/assets/kpop/fx.jpg" alt="f(x)" title="f(x): och aye!" width="500" />
    <figcaption>f(x): och aye!</figcaption>
</figure>

<p>Though not quite in the category of high drama EDM songs that I enjoyed most, I also discovered more irreverant girl groups like Crayon Pop (the loopy <a href="https://www.youtube.com/watch?v=yMqL1iWfku4">Bar Bar Bar</a> being their chief triumph) and the tongue-in-cheek Orange Caramel, who produced the wry disco number <a href="https://www.youtube.com/watch?v=Med2XipHJJM">Catallena</a>; and <a href="https://www.youtube.com/watch?v=rqSF_9Zf0n4">My Copycat</a>, which sports a Where’s Wally-themed video. (My Copycat’s arrangment feels very close to <a href="https://www.youtube.com/watch?v=7E9Ed9DUQoQ">We No Speak Americano</a>, which makes me wonder if the title is an acknowledgement of its own derivativeness. Alternatively, there seems to be a whole genre of house beats over mid century latin jazz, so it’s hard to say.) In any event I can think of nothing that sums the Orange Caramel better than this performance of <a href="https://www.youtube.com/watch?v=GKU1oA7TxUM">Catallena</a> in which the girls sport drinks on their heads.</p>

<figure>
    <img src="/assets/kpop/orange-caramel.jpg" alt="Orange Caramel" title="Orange Caramel" width="500" />
    <figcaption>Orange Caramel</figcaption>
</figure>

<h1 id="the-shutdown">The Shutdown</h1>

<p>Around 2016 my interest in things K ebbed away. 2NE1 imploded when one of their members had a very minor drugs scandal; the output of f(x), SNSD, and Orange Caramel declined; meanwhile I didn’t hear anything from newer groups that I found interesting. Additionally, I learned of innumerable controversies about the industry of a legal, economic, and sexual exploitation, and I was increasingly put off. My listening declined from 2016, but the nadir came in 2019 with a trifecta of horrors: the Burning Sun scandal that undid Big Bang; and the suicides of Goo Hara of Kara and Sulli of f(x).</p>

<h1 id="the-return">The Return</h1>

<p>I was brought back to the K pop fold in early 2022 by JoJo’s Bizarre Adventure. You see there’s a piece of Japanese software called <a href="https://en.wikipedia.org/wiki/MikuMikuDance">Miku Miku Dance</a>, which allows users to choreograph animated dancers to music. I regret to say that at an early stage of my JoJomania I would regularly trawl YouTube for mindless JoJo content (when I could have been reading War and Peace!), and I found numerous “MMD” videos of <a href="https://www.youtube.com/watch?v=sHvLXNngV4w">JoJo characters dancing to K pop songs</a>. Why do these exist? I don’t know, but through watching these videos I was passively exposed to a new generation of K pop groups.</p>

<figure>
    <img src="/assets/kpop/mmd.gif" alt="A JoJo's Bizarre Adventure MMD dance fragment" title="A JoJo's Bizarre Adventure MMD dance fragment" width="500" />
    <figcaption>A JoJo's Bizarre Adventure MMD dance fragment (feat. <a href="https://jojowiki.com/Robert_E._O._Speedwagon">Robert E.O Speedwagon on the right</a>)</figcaption>
</figure>

<p>The first songs that rekindled my interest weren’t wholly K pop. K/DA was a manufactured group comprised of characters from a big-in-South-Korea video game called League of Legions (m’lud). The virtual group was voiced by members of the Korean unit G-Idle along with US and Chinese singers.</p>

<p>The history of animated pop groups isn’t replete with artistic triumphs. There’s the Archies’ Sugar Sugar; and, um, Do the Bart Man; and I suppose Gorillaz… if we really must. (Latterly, there’s also K pop Demon Hunters, upon which K/DA could plausibly have been an influence). However K/DA’s first single, 2018’s <a href="https://www.youtube.com/watch?v=UOxkGD8qRB4">POP/STARS</a>, was an excellent start: it looked great; and was musically solid too. The group (or, should I say, Riot Games) followed up with a second single, <a href="https://www.youtube.com/watch?v=3VTkBuxU4yk">More</a>, in 2020, along with (in classic K pop style) a “mini album” called All Out. More is a better song than POP/STARs, I think, though I like the 3D animation style of the video a good deal less. All Out is a decent listen too. I would have stood to hear more from K/DA, but Riot Games have declined to release any material since then, and the project must be considered concluded.</p>

<h1 id="blackpink">Blackpink</h1>

<p>Through other MMD vids I discovered K pop superstars Black Pink. YG’s successor group to 2NE1, BlackPink were just getting started when I dropped out of K pop. A bit like f(x), Black Pink have had a wonderful run of EDM bangers. My favourite is <a href="https://www.youtube.com/watch?v=IHNzOHi8sJs">Ddu Ddu Du</a>, but there’s a lot of other bangers: <a href="https://www.youtube.com/watch?v=ioNng23DkIM">How You Like That</a>, <a href="https://www.youtube.com/watch?v=2S24-y0Ij3Y">Kill This Love</a>, and <a href="https://www.youtube.com/watch?v=gQlMMD8auMs">Pink Venom</a>. (And although less rowdy, their co-debut <a href="https://www.youtube.com/watch?v=dISNgvVpWlo">Whistle</a> is also pretty good.) BlackPink have managed to cross over in the West, their touring career culminating in headlining Coachella in 2022. The members’ solo outings are also solid: Jennie has <a href="https://www.youtube.com/watch?v=bB3-CUMERIU">this one</a> and <a href="https://www.youtube.com/watch?v=23urWKmHS6o">that one</a>; Lisa also had <a href="https://www.youtube.com/watch?v=awkkyBH2zEo">a good one</a>; and highest charting of all is <a href="https://www.youtube.com/watch?v=ekr2nIex040">Rosé’s collab with Bruno Mars</a> (a bit slight for my taste, but the kids seem to be into it). And Jisoo is there too, functioning as the <a href="https://en.wikipedia.org/wiki/Zeppo_Marx">Zeppo</a> of the group. Yes, rude, but I stand by it.</p>

<figure>
    <img src="/assets/kpop/black-pink.jpg" alt="BlackPink" title="BlackPink" width="500" />
    <figcaption>"BlackPink!"</figcaption>
</figure>

<h1 id="aespa---supernova-and-armageddon">Aespa - Supernova and Armageddon</h1>

<p>I first disovered SM Entertainment’s Aespa in 2022. Their early songs weren’t resplendent with the sort of drama that I like; however in 2024 they brought out two songs that are in my view masterpieces (well, for this sort of thing): <a href="https://www.youtube.com/watch?v=phuiiNCxRMg">Supernova</a> and <a href="https://www.youtube.com/watch?v=nFYwcndNuOY">Armageddon</a>.</p>

<figure>
    <img src="/assets/kpop/aespa2.jpg" alt="Aespa" title="Aespa" width="400" />
    <figcaption>Aespa</figcaption>
</figure>

<p>K pop songs tend (at least for the songs I like) to have lyrics that can be summed up as “I Am Better Than You, (And You Can’t Handle It)”. In  an exciting departure from this convention, Supernova’s lyrics are about unleashing the energy of an late-stage star on the [asymptotic giant branch]… which you also can’t handle. The song’s pretty decent, but the surreal video is superb, depicting our ladies of <a href="https://en.wikipedia.org/wiki/Type_II_supernova">core collapse</a> causing CG mayhem across a Thai city.</p>

<p>I found Supernova terribly impressive - it feels like the apotheosis of my kind of K pop. This raises a terrifying question: will it ever be topped?</p>

<p>Armageddon isn’t quite as energetic as (a) Supernova, but it’s got a loopy charm (best moment: an abrupt and inexplicable run of “chitty bang bang”s in the lyrics). The weird glitchy video is another winner.</p>

<h1 id="xg">XG</h1>

<p>What’s left to cover? Well, I like this <a href="https://www.youtube.com/watch?v=n6B5gQXlB-0">Le Sserafim house number</a>, though more for the video than the song (“all the girry girrs”). but the group I’m most excited about of late is the Japanese expat Kpop group XG. I got hooked mid 2024 by their weird minimalist hiphop outing <a href="https://www.youtube.com/watch?v=5sT20edl02I">Woke Up</a>. It’s not the sort of electro club banger that I seem to gravitate to, but the rapping and arrangement is solid. However the video that’s arrestingly sinister. Observations: 1. It’s a bit like watching a cult recruitment video. 2. XG are doing their bit for sales of dental accessories.</p>

<p>So far so great; but the group’s follow up, November 2024’s <a href="https://www.youtube.com/watch?v=rGqEuk8Om-4">Howling</a>, is a sequel to Woke Up that really ups the ante. The song has a similar hard edge, but again the video, featuring exquisite costuming and arresting moments of creepy beauty, is a tour de force. If XG were to be the future of girl group K pop, that would be fine by me.</p>

<figure>
    <img src="/assets/kpop/xg2.webp" alt="XG" title="Still from XG's Howling vid" width="600" />
    <figcaption>Still from XG's Howling vid</figcaption>
</figure>

<h1 id="where-are-all-the-boy-groups-at">Where are all the boy groups at?</h1>

<p>As you may have already noticed, all the K-pop songs I like are by girl groups. Well, there’s <em>one</em> song I like by a boy group, and it’s Big Bang’s <a href="https://www.youtube.com/watch?v=AAbokV76tkU">Fantastic Baby</a>. It’s a humdinger, but sadly I haven’t heard anything else that reaches such monumental heights, though the dubstep bits of TVXQ’s operatic number <a href="https://www.youtube.com/watch?v=PfUlE2LlGro">Catch Me</a> is pretty close. Why the gender divide? For a long time I thought boy groups tended to produce a preponderance of charming and inoffensive songs so as not to offend their target market, adolescent girls. Or perhaps it’s a sampling bias on my part, and I just haven’t met the right boy group yet.</p>

<figure>
    <img src="/assets/kpop/bigbang.jpg" width="600" alt="Big Bang" title="Big Bang" />
    <figcaption>Big Bang</figcaption>
</figure>

<h1 id="non-conclusion">Non-conclusion</h1>

<p>So that’s my survey of a very specific and idiosyncratic slice of K pop. I think I like the songs I do because they work on the same part of my brain that likes glam rock (and increasily in my twilight years, metal). Beyond the music, I also appreciate the madcap surreal energy of K-pop music videos (especially more recent ones). Loud hurrahs too for the precision of the choreography, and the costumes. And a hat tip to the skill of Gangnam’s plastic surgeons in creating these otherworldly beings. (Setting aside the accusation that K pop perpetuates unhealthy body image, I often feel that there’s only a handful of K pop faces in circulation, shared among dozens of groups. More face diversity please!) Finally, kudos to the groups’ agencies’ chutzpah in making the puppet shows happen.</p>

<p>Final point: what of my earlier misgivings about the conditions K pop stars labour under? Well that hasn’t entirely gone away; I guess maybe I’m hopeful lessons have been learned, without entirely believing that’s likely.</p>

<p><em>This essay replaces one from 2022 focusing on K/DA and Blackpink.</em></p>

  </div><a class="u-url" href="/2025/07/12/kpop-supernova.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">.</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
