<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>K-pop special! K/DA and Blackpink | .</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="K-pop special! K/DA and Blackpink" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="/2022/04/25/kda.html" />
<meta property="og:url" content="/2022/04/25/kda.html" />
<meta property="og:site_name" content="." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-25T00:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="K-pop special! K/DA and Blackpink" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-25T00:00:00+12:00","datePublished":"2022-04-25T00:00:00+12:00","description":"Introduction","headline":"K-pop special! K/DA and Blackpink","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/04/25/kda.html"},"url":"/2022/04/25/kda.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">K-pop special! K/DA and Blackpink</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-25T00:00:00+12:00" itemprop="datePublished">Apr 25, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>While viewing JoJo’s Bizarre Adventure MMD videos I stumbled across some JoJo dancings choreographed to songs by a group called <a href="https://en.wikipedia.org/wiki/K/DA">K/DA</a>. I was struck by the music and watched the original videos, discovering that K/DA is an animated “girl” group comprised of characters from a video game called <a href="https://en.wikipedia.org/wiki/League_of_Legends">League of Legends</a>. I then watched <a href="https://www.youtube.com/watch?v=de-xgNEsE3I">a useful explainer about the group</a> and learned that K/DA’s western producers intentionally wrote the songs to emulate the K-pop genre. Another JJBA MMD vid also got me into BlackPink, which has lead to this essay, a bunch of musings about K-pop.</p>

<h1 id="k-pop-and-its-part-in-my-downfall">K-pop and its part in my downfall</h1>

<p>Going waaay back in time to the late 2000s, my wife and I began watching K dramas. (We’d watched lots of HK dramas, and a J and T drama or two, so it’s not as random as it might seem.) K-dramas proved to be a gateway drug to K variety shows, specifically <a href="https://en.wikipedia.org/wiki/Running_Man_(South_Korean_TV_series)">Running Man</a>, which was very popular across asia in the early 2010s. Running Man frequently featured K-pop singers, but while we did take some interest K-pop singers who had both been in dramas <em>and</em> appeared on Running Man, it wasn’t until that epoch-defining revelation of PSY’s <a href="https://en.wikipedia.org/wiki/Gangnam_Style">Gangnam Style</a> in 2012 that I started taking it seriously.</p>

<p>(Look, I’ll readily concede that now ten years have passed, I might have gotten a bit too into Gangnam Style. But you know, it’s one of the few genuinely of-the-moment things I’ve been wholeheartedly into, so please… just let me have this.)</p>

<p>After Gangnam Style I decided to check out other K-pop acts, and after some exploration I found I was more interested in the girl groups. This is because the boy groups mostly pump out <a href="https://en.wikipedia.org/wiki/New_jack_swing">New Jack Swing</a> singles like it’s 1988, and girl groups tend to have more varied material. I think this is because while all K pop tends to have a female (or gay, or, er, me…) audience, boy and girl groups have different functions. Boy idols are there to be unthreatening (if also frustratingly remote) love interests, while girl idols are friends to admire for their poise and skill and/or relatable feelings. Or to resent and endlessly hate follow, apparently. Humans are complicated…</p>

<p>Could this characterisation be too simplistic? Nah, fuck it, it’s completely accurate…</p>

<p>In 2012 the biggest girl group was <a href="https://en.wikipedia.org/wiki/Girls%27_Generation">SNSD</a>, but I preferred more eccentric groups like <a href="https://en.wikipedia.org/wiki/Orange_Caramel">Orange Caramel</a>, and (later) <a href="https://en.wikipedia.org/wiki/Crayon_Pop">Crayon Pop</a>; or the more EDMish outfits like <a href="https://en.wikipedia.org/wiki/F(x)_(musical_group)">f(x)</a> and <a href="https://en.wikipedia.org/wiki/2NE1">2NE1</a>. On the boy group side the only one with toleratble tunes was Big Bang and its various solo members’ singles.</p>

<p>I kept an eye on the K-pop scene for a few years, but around 2016 I began to lose interest in all K phenomena. With K dramas I’d seen as many variations on “downtrodden but plucky female implausibly pursued by multiple <a href="https://en.wikipedia.org/wiki/Chaebol">chaebol</a> heir suitors” as I could tolerate. With K variety, after a few hundred(!) episodes of Running man the formula got pretty stale for me - as I think it would for most people after that long. As for K-pop, the music was also beginning to feel a bit samey (and this is still true for me more than half a decade later). I was also put off by the petty (and <a href="https://en.wikipedia.org/wiki/Burning_Sun_scandal">not so petty</a>) scandals continually bubbling up (I used to think Korean “netizens” were the most judgemental people on Earth, until Facebook and Twitter allowed Westerners to catch up). But I was most demoralised by the steady rate of K-pop suicides (Goo Hara of Kara and Sulli of f(x) affected me most). I began to feel that to keep listening was to be complicit in the harm K-pop caused its performers, so I stopped.</p>

<p>Until 2021. My K pop curiosity was reignited by K/DA and BlackPink, and also when I learned that boy group <a href="https://en.wikipedia.org/wiki/BTS">BTS</a> had topped the charts in the US. In the mid 2010s I thought a girl group might have a chance of doing this, at some point, because their songs tended to be less dated and quaint, than those of boy groups. Curiouser still, the number one hit song in question, <a href="https://www.youtube.com/watch?v=gdZLi9oWNZg">Dynamite</a>, was the same old New Jack Swing I never thought would resonate with American listeners. Well, clearly I got that wrong! Despite not caring for their music much, the BTS chaps seem nice - <a href="https://www.youtube.com/watch?v=GJZeMgqQMjA">at least when they interact with robots</a> - and I wish them well.</p>

<p>I’ve been rather more impressed with Blackpink. This four member girl group are successors to YG Entertainment group’s 2NE1, who unceremoniously expired in 2015 when one of their members experienced a rather minor drug scandal (with two members in their 30s, I suspect the they might have reached the end of their lifespan anyway). Blackpink debuted in 2016, and have largely continued where 2NE1 left off, musically, though the members are considerably bit more circumspect (think Destiny’s Child compared to TLC). BlackPink is comprised of mostly-singers Ji Soo and Rose, and mostly-rappers Jennie and Lisa. Like many K-pop groups, Blackpink’s composition is cosmopolitan (probably with an eye to the international market): Lisa is Thai, while Jennie spent her formative years in New Zealand, and Rose was raised in Australia.</p>

<p>Since 2016 Blackpink have assembled numerous shock-and-awe singles. My favourites are Ddu-du Ddu-du (see below), <a href="https://www.youtube.com/watch?v=ioNng23DkIM">How You Like that</a>, and <a href="https://www.youtube.com/watch?v=dISNgvVpWlo">Whistle</a>.</p>

<p>The general song template is as follows: commence with petulant rapping by Jennie and Lisa, before modulating to angsty singing by Ji Soo and Rose, and then onto the chorus. I confess I tend to spend the singing bits waiting for the next rap segments, but the songs are usually well-constructed, and there are numerous melodic excursions that have me going “whaaat!?” - in a good way. Generally they’re kaleidoscopic three minute operas, and who could ask for more.</p>

<p>That’s the music, and now we come to the videos. YG has produced some glitzy stuff in the past (<a href="https://www.youtube.com/watch?v=AAbokV76tkU">take that!</a>, <a href="https://www.youtube.com/watch?v=j7_lSP8Vc3o">and that!</a>), but those vids seem minimalist in comparison to the almost baroque production value of recent Blackpink outings. Ddu-du Ddu-du has some particularly eye-poppingly odd moments:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IHNzOHi8sJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>During my investigations I discovered that Blackpink had a <a href="https://www.netflix.com/watch/81106901?trackId=255824129">Netflix doco</a> - unthinkable for a US-based media company to be producing a few years ago, but all too predictable now. “Blackpink: Light up the Sky” is a reasonably frank portrayal of life under the K-pop regime. (To give you a very brief idea of how the system works, aspiring adolescent K-Poppers are scouted - often in shopping malls - by a management agency, and then auditioned. Those who make the grade get to live in an agency dormitory for several years, being trained around the clock. Wages are slim, and chances of unceremonious disposal are high. Gradually the promising are corralled potential groups and forced to train together. At the other end one of these groups, tight-knit, loyal, success-hungry, perhaps a bit scarred, is Chosen.)</p>

<p>I was suspicious that the doco might be purely propaganda, and I imagine there was much that was glossed over, but I got the impression the group were able to recount their struggles with genuine candour. We may not have gotten the whole story, but if you aspired to K-pop glory you wouldn’t watch “Light up the Sky” and conclude that the path to glory is anything other than an absolute slog.</p>

<p>If being a K-pop trainee seems harsh, it’s nothing compared life after debut: 18 hour days, endless appearances at fan meets, lengthy video shoots, and trying to seem interesting but also down to earth in highly-scripted media appearences.</p>

<p>But wait, there’s more! Long international tours, the fear of physical attacks by obsessive fans or fending off unwanted sexual attention from sleazy entertainment figures, and the stress of attaining and retaining lucrative product endorsement contracts. Additionally your words and actions need to justify the loyalty of your fans, your family, your bandmates, your country, and those you work with in your agency. Furthermore, there’s constant risk of being ground down by excessive online opprobrium. Having a personal life is extremely difficult; a love life is forbidden, for you must remain in mint condition for the duration of your youth or else the crazy fans (and they are legion) with become furious.</p>

<p>With all that going on you can see why mental health crises, drug scandals, and suicides are quite common in the K-pop world.</p>

<p>So far Blackpink seem to have survived, but there will inevitably be a point when they will drift from being “it” to becoming “was”. In the doco the group’s members seemed to think that all the sacrifices have been worth it; I hope that’s true and continues to so. They can take comfort in knowing that at this point it’s going to be a hell of a group that surpasses them.</p>

<h2 id="hang-on">Hang on</h2>

<p>So I’ve spent a lot of time cataloguing some of the participants and many of the crimes of K-pop, but I should point out that manufactured pop groups, and indeed every popular musical combo at any time and place, has been subject to some level of exploitation. The difference, I would argue, is that western kids are less likely to put up with K-pop-style regimentation, and so aren’t subjected to those excesses, whereas the communal conformity of Korean culture tends to increase the likelihood of everybody going along with things until harm happens.</p>

<p>Actually, I’d <em>like</em> to thing that Western kids would be less susceptible, but I’m not sure they that’s actually true. Hmmm.</p>

<h1 id="kda">K/DA</h1>

<p>Now we’ve got a sense of the high-stakes tension of a real K-pop group, let us decompress somewhat and consider a virtual one. I vaguely heard of K/DA when they debuted in 2018, but this was during my “over it” K-pop dark age, and I wasn’t much exercised about a group made out of video game characters. But in late 2021, thanks to that tenuous JJBA MMD video connection, I was prepared to give it a whirl.</p>

<p>So K/DA is a virtual girl group conjured up by game publisher <a href="https://en.wikipedia.org/wiki/Riot_Games">Riot Games</a>. It four members are characters from the game League of Legends. The group’s music is produced in house by Riot Games, and a lot of work has gone into making K/DA sound super slick. I’ve never played League of Legends and have no idea who the group’s “members” actually are. I could spend two minutes looking them up, but I think it would be more humorous to simply characterise them as follows:</p>

<ul>
  <li>the gritty, urban one</li>
  <li>the cocktail bar singer</li>
  <li><a href="https://en.wikipedia.org/wiki/Melanie_C">Sporty Spice</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Kumiho">Foxy Lady</a></li>
</ul>

<p>To underscore how out of depth I am in analysing K/DA, I should point out that my prior reference points for music made by animated entities are the following:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/h9nE2spOw_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe src="https://player.vimeo.com/video/159063171?h=e17ebd1d93&amp;byline=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>

<p>Wish me luck!</p>

<p>The first K/DA single was a song called Pop/Stars. Here’s the video:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UOxkGD8qRB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>The song features Korean and American singers, who all do an excellent job. The musical style broadly conforms to the EDM end of K-pop, plausibly like something from YG producer <a href="https://en.wikipedia.org/wiki/Teddy_Park">Teddy Park</a>, the production powerhouse behind Blackpink, 2NE1, and Big Bang.  It’s hard to quantify, but Pop/Stars feels a touch more westernised to me, but there’s enough K for the experience not to feel <em>ersatz</em>.</p>

<p>While musically the song’s well-constructed, and the production is immaculate, there’s not much going on lyrically - unless you’re a connoisseur of bog-standard hiphop “I’m much better than you” braggadocio. But since pop music isn’t supposed to be Milton, let’s give it a pass. All up I reckon Pop/stars is manufactured pop <em>par excellence</em>, and the <a href="https://open.spotify.com/artist/4gOc8TsQed9eqnqJct2c5v">hundreds of millions of Spotify plays</a> and YouTube views suggests it has been very successful.</p>

<p>What of the video? Well, for me it’s a bravura display of motion, colour, and secondary sex characteristics. (Let me wag my finger at the vid’s restrained if palpable appeal to the <a href="https://en.wikipedia.org/wiki/Male_gaze">male gaze</a>. Naughty!) It doesn’t put a foot wrong.</p>

<p>One final thing to mention about Pop/stars: he song was performed in a <a href="https://www.youtube.com/watch?v=p9oDlvOV3qs">bizarre ritual</a> at the opening ceremony of the 2018 League of Legends world champs (presented by Mastercard!), held (appropriately) in Incheon, South Korea. The real singers of the song were present, accompanied virtually by their K/DA avatars. If I’ve got this correct, the virtual members could only be viewed by spectators via an augmented reality app on their smartphones. I have complex feelings about whether this is pioneering or silly, but I will say that if I’d tried to explain the scenario to my late grandfather, he’d have given me a look like I was a fucking idiot.</p>

<h2 id="more">“More”</h2>

<p>In 2020 K/DA released a second single, “More”, which is indeed more of the same:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3VTkBuxU4yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Musically I think More has an edge over Pop/Stars (though again the lyrics still don’t have much going on), but the video is greatly inferior. The character design is more 3 dimensional, but only serves to send the viewer tumbling into the <a href="https://en.wikipedia.org/wiki/Uncanny_valley">uncanny valley</a>, and the result is vaguely repellant. So it’s a bit of a mixed bag. Great to listen to, less enjoyable to watch.</p>

<p>In my JoJo survey I jokingly suggested some MMD videos of JJBA characters dancing to More were superior to the original. That’s a bit unfair, but I will say this video of <a href="https://www.youtube.com/watch?v=8l1MBNgXLr4">JoJo villains replicating More’s antics</a> is pleasingly silly.</p>

<p>2020 also saw K/DA release <a href="https://open.spotify.com/artist/4gOc8TsQed9eqnqJct2c5v/discography/all?uri=spotify:album:26IdRjba8f8DNa7c0FwfQb">All Out</a> an EP which featured More plus four other songs. You’d expect the non-single songs to be filler, but they’re actually pretty decent. And all up I find myself hoping that K/DA will release, well, <em>more</em> material in future. Unfortunately, the unreality of the group means that this will depend on Riot Games’ balance sheet and corporate strategy rather than its non-existent members’ aspirations, so who knows what will happen?</p>

<h2 id="a-better-model">A better model?</h2>

<p>Compared with the K-pop mill, K/DA feels comparatively less exploitative, in that the human vocalists are basically session performers, so outside of recording sessions (and at least one League of Legends stadium appearence), they’re free to live their lives as they want. K/DA may be an overly refined, nutrition-free corporate product, but it’s one I can enjoy without feeling guilty about it.</p>

<h1 id="conclusion">Conclusion</h1>

<p>It’s hard to come to any conclusion from my dilletante dalliance with K-pop. If I was better informed I’d have more to say, but I don’t have much incentive to learn more. To all K-pop group members out there, I have a message: good luck to you!</p>

  </div><a class="u-url" href="/2022/04/25/kda.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">.</li><li><a class="u-email" href="mailto:concretemixer.audio@gmail.com">concretemixer.audio@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
