<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jojo’s Bizarre Adventure | Nothing in particular</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Jojo’s Bizarre Adventure" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jojo’s Bizarre Adventure (henceforth JJBA) is a manga penned by Hirohiko Araki. It was first published in 1987, and is still a going concern today." />
<meta property="og:description" content="Jojo’s Bizarre Adventure (henceforth JJBA) is a manga penned by Hirohiko Araki. It was first published in 1987, and is still a going concern today." />
<link rel="canonical" href="/2022/03/27/jjba.html" />
<meta property="og:url" content="/2022/03/27/jjba.html" />
<meta property="og:site_name" content="Nothing in particular" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-27T00:00:00+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jojo’s Bizarre Adventure" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-27T00:00:00+13:00","datePublished":"2022-03-27T00:00:00+13:00","description":"Jojo’s Bizarre Adventure (henceforth JJBA) is a manga penned by Hirohiko Araki. It was first published in 1987, and is still a going concern today.","headline":"Jojo’s Bizarre Adventure","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/03/27/jjba.html"},"url":"/2022/03/27/jjba.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Nothing in particular" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nothing in particular</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jojo&#39;s Bizarre Adventure</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-27T00:00:00+13:00" itemprop="datePublished">Mar 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://en.wikipedia.org/wiki/JoJo%27s_Bizarre_Adventure">Jojo’s Bizarre Adventure</a> (henceforth JJBA) is a <a href="https://en.wikipedia.org/wiki/Manga">manga</a> penned by <a href="https://en.wikipedia.org/wiki/Hirohiko_Araki">Hirohiko Araki</a>. It was first published in 1987, and is still a going concern today.</p>

<p>I think I first heard of JJBA in 2019, after watching the Saiki K anime, which contains multiple references to JJBA. The “Bizarre Adventure” held a bit of promise, so I googled it, and the <a href="https://www.google.com/search?q=jojo%27s+bizarre+adventure&amp;sxsrf=APq-WBuJ9jMZfigR8kRNcivrHGNdlvRW4A:1645516822915&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiojM7t65L2AhUPzzgGHSwBCkEQ_AUoAXoECCgQAw&amp;biw=1999&amp;bih=1332&amp;dpr=1">image results</a> revealed vivid, bewildering depictions of characters in contorted poses wearing outlandish costumes in jarring colours. I didn’t know what the hell I was looking at, but I liked it. That said, for the next while all I did is occasionally google those beguiling images and stare at them.</p>

<p>Eventually, the first season of the anime adaptation turned up on Netflix in early 2021, and I dived in straight away. It was every bit as weird and fantastical as I’d imagined. And to tell you the truth, I’ve become a bit obsessed: I’m writing this brief survey in an effort to extirpate this fixation.</p>

<p><img src="/assets/jjba/all-smaller.jpg" alt="Image of the 8 Jojos" title="All the Jojos so far" /></p>

<h1 id="the-essence-of-jojo">The essence of JoJo</h1>

<p>The saga is split into eight parts, with each part featuring a member of the Joestar bloodline whose name contains two “Jo” syllables. (In the first two parts the protagonist is actually nicknamed JoJo; thereafter their given name is used.) Each part’s JoJo and their allies are pitted against a suitably nefarious antagonist and their allies. The first 6 parts are linked (though largely standalone), while parts 7 &amp; 8 are set in a different universe.</p>

<p>In terms of form, a JJBA part basically boils down to a series of battles. As I understand it (from a cursory glance at Wikipedia, not from careful, scholarly research) JJBA follows the convention of a “tournament” manga. As you might expect from the name, this genre focuses heavily on antagonists trying best each other, with much of the entertainment coming from:</p>

<ul>
  <li>lengthy internal monologues about strategy</li>
  <li>adversaries trash-talking each other</li>
  <li>twists and turns in the fortunes of battle as each combatant tries to one up the other with their mad skills.</li>
</ul>

<p>If the bare-bones of the tournament genre doesn’t sound that interesting - and note that millions of wrestling fans will disagree with you - JJBA’s point of difference is to make the confrontations very, very strange.</p>

<h1 id="the-parts">The parts</h1>

<p>In this section I’m going to run through synopses of the existing eight parts to give a flavour of JJBA.</p>

<p>One thing to note before we start: Araki and routinely gives characters the names of Western rock bands or performers, or their songs. How a name lands with you will depend on your appetite for whimsy, or perhaps your musical tastes. See what you think; we’ll come back to this subject later.</p>

<h2 id="part-1---phantom-blood-1987">Part 1 - Phantom Blood (1987)</h2>

<figure>
    <img src="/assets/jjba/jonathan.jpg" width="300" alt="Picture of Jonathan Joestar and his nemesis Dio Brando" title="Jonathan Joestar and his nemesis Dio Brando" />
    <figcaption>Jonathan Joestar and his nemesis Dio Brando. Credit: <a href="https://jojowiki.com/JoJo_Wiki">Jojo's Bizarre Encyclopedia</a></figcaption>
</figure>

<p>The saga kicks off with the adventures of Jonathan Joestar (nicknamed Jojo, geddit?), an upper crust kid in 1880s England. He’s in conflict with his adoptive brother <a href="https://en.wikipedia.org/wiki/Ronnie_James_Dio">Dio</a> <a href="https://en.wikipedia.org/wiki/Marlon_Brando">Brando</a>, a ne’er do well orphan with designs on the Joestar fortune. All is relatively mundane at first (give or take a roasted dog) until Jonathan cottons on to Dio’s neferiority complex. In desperation Dio dons a stone Aztec mask and is transformed into a vampire. Though built like a brick shithouse, Jonathan needs a supernatural power up in order to contend with Dio. Lucky then that he immediately meets Will A. <a href="https://en.wikipedia.org/wiki/Led_Zeppelin">Zeppeli</a>, a flamboyant Italian practitioner of the art of “hamon” (sometimes translated as “ripple”), the energy of the sun a practitioner gains through controlling their breathing, apparently. The chief value of Hamon energy has si that it is deadly to vampires.</p>

<p>With the aid of Zeppelli and JoJo’s cockney chum Robert E.O. Speedwagon (geddit??) Jojo confronts Dio and his zombie horde. Who will be victorious?</p>

<p>So all of that sounds like cobblers, but <em>such</em> cobblers! The tone is consistently over the top: Dio is a scurrilous villain, and Jojo embodies the chivalric English gentleman to the point of tedium. (Indeed, Araki decided to move on to a new Jojo storyline because he found Jonathan too boring.) But there are plenty of lurid incidental details to keep the reader/viewer engaged. For example, at one point in the narrative our heroes are ambushed by zombie Jack the Ripper erupting out of the body of a dead horse. Meanwhile, in classic manga style, combatants announce their special moves as they perform them; Jonathan’s being the rousing “<a href="https://www.youtube.com/watch?v=3KGHViJqTsk&amp;t=38s">SUNLIGHT YELLOW OVERDRIVE</a>!”</p>

<p>In the context of the wider saga, Phantom Blood is a somewhat flawed prototype, and its charm is strictly of the “so bad it’s good” variety. Many readers skip the part altogether,. But I find it so engagingly silly that I would recommend it to anyone who loves campy heroic action.</p>

<p>After only a few months of writing Phantom Blood, Araki decided to dispatch Jonathan in a typically understated fashion (I’m kidding; it’s ridiculous!). Killing off your protagonist was unheard of in late 80’s <a href="https://en.wikipedia.org/wiki/Sh%C5%8Dnen_manga">shonen manga</a>, so Araki was taking a bit of a gamble with his readers, but happily it paid off, setting the stage for decades of periodic JoJo reinvention.</p>

<h1 id="part-2---battle-tendency-1987---1989">Part 2 - Battle Tendency (1987 - 1989)</h1>

<figure>
    <img src="/assets/jjba/joseph.jpg" width="300" alt="Picture of Joseph Joestar" title="Joseph Joestar" />
    <figcaption>Joseph Joestar. Credit: <a href="https://jojowiki.com/JoJo_Wiki">Jojo's Bizarre Encyclopedia</a></figcaption>
</figure>

<p>The aptly named Battle Tendency is a globe-trotting Indiana Jonesy adventure set in the late 1930s. The new JoJo is Jonathan’s grandson Joseph, 19, an unchivalrous, wise-cracking goof prone to running away when the chips are down (he refers to it as his “ultimate technique”). Essentially he’s the anti Jonathan.</p>

<p>Extending the stone mask backstory, Joseph is pitted against the reanimated Aztec superbeing vampires known as the Pillar Men: Kars, Whammu, and Eisidesi (<a href="https://en.wikipedia.org/wiki/The_Cars">Cars</a>, <a href="https://en.wikipedia.org/wiki/Wham!">Wham</a>, <a href="https://en.wikipedia.org/wiki/AC/DC">AC/DC</a>, natch). Aiding Joseph in his quest are his frenemy Caesar Zeppeli (grandson of Will. A), the enigmatic Hamon instructor Lisa Lisa, and Rudol[sic] von Stroheim, a… well I’ll just say it: he’s a Nazi. (I concede this detail is a bit “problematic”, but the tone is so absurd - esp when von Stroheim becomes a cyborg with a cannon in his chest - that it seems churlish to take it seriously.)</p>

<p>So the Pillar Men get awakened from thousands of years of slumber by those pesky Nazis, and Joseph has to train up in Hamon (mostly off-screen), find a macguffin, and thwart the Pillar Men’s plan to become “ultimate lifeforms”. The climax involves Joseph and Kars battling it out on a chunk of rock that has been ejected into space by an erupting volcano.</p>

<p>If Phantom Blood’s main charm was its schlockiness, Battle Tendency is a more overtly tongue-in-cheek blast of fun. While the mechanics of the plot are a bit clunky here and there, the part is solidly entertaining throughout. The part’s only real flaw is that the Pillar Men aren’t as interesting as Dio.</p>

<h1 id="part-3---stardust-crusaders-1989---1992">Part 3 - Stardust Crusaders (1989 - 1992)</h1>

<figure>
    <img src="/assets/jjba/jotaro.jpg" width="300" alt="Picture of Jotaro Kujo with his stand STAR PLATINUM" title="Jotaro Kujo with his stand STAR PLATINUM" />
    <figcaption>Jotaro Kujo with his stand STAR PLATINUM. Credit: <a href="https://jojowiki.com/JoJo_Wiki">Jojo's Bizarre Encyclopedia</a></figcaption>
</figure>

<p>The third JoJo outing featured some significant tweaks to the format. Bored of taking his protagonists through the plot mechanics of learning the Hamon technique, Araki invented the concept of “stands”, a “hamon spirit” or avatar of the human user. Each stand has a unique set of reality warping qualities that can be utilised in battle. Because stands are an emergent property of the user’s personality, they are fully formed and no training is required to manifest and use them.</p>

<p>To get a better idea of how stands work you could watch a JJBA anime battle clip on YouTube, but the link I’ll toss in here is some <a href="https://www.youtube.com/watch?v=b_g9ufxg28k">game play</a> from the entirely understated 1998 JJBA arcade game (made by the creators of Street Fighter!).</p>

<p>A further change in Stardust Crusaders was to leave behind the stone mask Aztec vampire “mythos” element from the saga, with one exception.</p>

<p>The story: it is the late 1980s. Dio has returned after spending a century in a coffin at the bottom of the sea. Worse still, he’s (somehow, don’t think about it too much) cobbled his head onto the body of Jonathan Joestar, leading to his name being in all caps(!). With the help of witch <a href="https://en.wikipedia.org/wiki/Enya">Enya</a> the Hag, Dio acquires a stand. Because Jonathan’s body is involved, Jonathan’s descendants (Joseph Joestar, Joseph’s daughter Holly, and her half-Japanase son Jotaro Kujo) also acquire stands.</p>

<p>An ageing Joseph Joestar visits Jotaro and Holly in Japan and helps Jotaro to control his stand’s destructive and kleptomaniac tendencies. (Said stand is named STAR PLATINUM. I’ll refer to stands in caps because stand users tend to portentously announce their names when deploying them). Soon after, Holly falls ill because her stand is too powerful for her delicate feminine nature (apparently). In order to save her Joseph and Jotaro must kill DIO within 50 days!</p>

<p>With this ticking clock in place, the Joestars (aided by comrades Avdol, Kakyoin, Polnareff, and later Iggy) journey to DIO’s lair in Egypt. Along the way they are ambushed by a what feels like an unending variety of stand users allied to DIO. Eventually they reach Cairo and the final battle pits DIO and his stand THE WORLD (or “Za Warudo” in Japanese transliteration) against Jotaro and his stand STAR PLATINUM, with the two going at it stando a stando.</p>

<p>Stardust Crusaders was the part that boosted JJBA to wider cultural awareness in Japan, making Jotaro <em>the</em> JoJo. Dressed like a delinquent Japanese school boy, but also looking about 30, Jotaro is a stoic, callous antihero grump who glowers at his surroundings with the dead eyes of a bird of prey. Jotaro’s character design is perhaps Araki’s best, and he deserves his iconic status above all other JoJos. That said, his surly nature makes him unsuitable for handling the story’s comic moment, and much of Stardust Crusaders’ narrative focus is given to the comical Polnareff, and to a lesser extent Old Joseph. This decoupling of the narrative from the protagonist would become more prevalent in subsequent parts.</p>

<p>Despite the iconic status of Jotaro and his gang, much of Stardust Crusaders’ structure is episodic and repetitive. Over and over again we get the following scenario: team JoJo reach a new location, a stand attacks them, and the stand’s owner has to be identified, confronted, and defeated, after which the group moves on. Repeat. While there are plenty of memorable moments in these episodes, taken as a whole they feel like treading water between the initial setup of the story and the final confrontation with DIO. Nonetheless Stardust Crusaders is for many fans the definitive JoJo story.</p>

<h1 id="part-4---diamond-is-unbreakable-1992---1995">Part 4 - Diamond is Unbreakable (1992 - 1995)</h1>

<figure>
    <img src="/assets/jjba/diu.jpg" width="300" alt="Picture of the main Diamond is Unbreakable gang" title="The main Diamond is Unbreakable gang" />
    <figcaption>The main Diamond is Unbreakable gang. Clockwise from left: Okuyasu Nijimura, Josuke Higashikata, Jotaro Kujo, Koichi Hirose, Rohan Kishibe. Credit: <a href="https://jojowiki.com/JoJo_Wiki">Jojo's Bizarre Encyclopedia</a></figcaption>
</figure>

<p>In a marked departure from the epic settings of the previous three parts, Diamond is Unbreakable (DIU)’s story is confined to the fictional Japanese seaside town of Morioh. Additionally, Araki made a tweak to the broader JJBA “lore”. In Stardust Crusaders, the origin of stand abilities was left unexplained, but in DIU “standiness” is conveyed by when a person is pierced by a magical arrow.</p>

<p>It’s the far off future of 1999, and our new Jojo is Josuke Hishigata (16), the illegitimate son of Joseph Joestar. Joseph himself is now elderly and frail, so Jotaro is saddled with handling the exposition, and he isn’t happy about it. Josuke’s has a DIO-inherited stand called CRAZY DIAMOND, which has the somewhat paradoxical qualities of being able to both impart immense violence and heal people. From a narrative perspective, CRAZY DIAMOND allows Araki his heroes to suffer terrible injuries and still survive. DIU is at times very violent.</p>

<p>The initial arc of the story sees Jotaro comes to town to protect Josuke from a stand-wielding killer. It transpires that an additional, unknown agent is going about Morioh spiking residents with a stand arrow to create a diverse array of new antagonists and allies. One such novice standee Kira Yoshikage, a seemingly mild mannered (if strikingly Bowie-esque) fellow who just happens to be a serial killer who has been operating quietly in Morioh for years. With his new-found stand KILLER QUEEN(!), his attacks become more frequent. Becoming aware of Kira, Josuke and the gang begin to track him down. Kira is cunning enough to keep one step ahead of his pursuers, but how long will it be until he is finally unmasked?</p>

<p>While the preceding synopsis is greatly simplified, it demonstrates how Araki’s storytelling has become more sophisticated since Phantom Blood. Even so, the true joy of Diamond is Unbreakable is the wealth of characters and detail Araki uses to populate Morioh. (Indeed, Araki fell in love with Morioh so much that he returned there in part 8.)</p>

<p>If Jotaro was at times slightly sidelined as the main character in Stardust Crusaders, Josuke is even more so in DIU. Much time is given to the travails of Josuke’s diminuitive friend Koichi, and, later in the story, the <a href="https://en.wikipedia.org/wiki/Manga_artist">mangaka</a> Rohan Kishibe.</p>

<p>That said, Josuke is nonetheless a fleshed out character; in some ways the most grounded of all the JoJos. While he possesses the trademark Joestar heroism, he’s also very much a high school kid: he comes up with (very dubious) schemes for making money, and makes some questionable choices. His relationship with his estranged father Joseph is also nuanced. Eventually they’re sort of reconciled, but there’s never a sense of happily ever after. In fact the biggest satisfaction Josuke gets from the relationship is when he manages to steal Joseph’s wallet.</p>

<p>If Josuke is the most down-to-Earth JoJo, Kira is the most relatable villain. Much time is given to Kira’s nightmarish experiences trying to evade detection and resume his quiet life.</p>

<p>It’s also worth mentioning that despite its relatively down-to-earth setting, DIU still manages to serve up the sort of sublime nonsense for which JJBA is famed. There’s the chap who is trapped inside his stand, <a href="https://en.wikipedia.org/wiki/Superfly_(song)">SUPER FLY</a>, which manifests in the physical form of an electricity pylon. There’s the appearance of an apparent extraterrestrial, <a href="https://jojowiki.com/Mikitaka_Hazekura">Mikitaka Hazekura</a>, whose shapeshifting abilities are co-opted by Josuke to best Rohan at gambling. Most brain-cracking of all is when the ghost of Kira’s father, Yoshihiro Kira, entered the story. You see Yoshihiro gets trapped by Jotaro in a polaroid photo taken by Yoshihiro’s stand, a supernatural camera called <a href="https://en.wikipedia.org/wiki/Atom_Heart_Mother">ATOM HEART FATHER</a>. Yoshishiro manages to grab the stand arrow, and because his photo domicile gets continously blown around Morioh by the wind, he has the opportunity to spike random people so as to give them stands and persuade them to fight Josuke and co. Sometimes it takes genuine mental effort to keep up with this kind of convoluted crazy.</p>

<p>All up, DIU is the best JJBA story the anime has covered. With its small town vibe and psychedelic whimsy and in terms of quality it feels a bit like Araki’s equivalent of <a href="https://en.wikipedia.org/wiki/Sgt._Pepper%27s_Lonely_Hearts_Club_Band">Sgt. Pepper’s Lonely Hearts Club Band</a> (a comparison I think he might appreciate).</p>

<h1 id="part-5---golden-wind-1995---1999">Part 5 - Golden Wind 1995 - 1999</h1>

<figure>
    <img src="/assets/jjba/giorno.jpg" width="300" alt="Picture of Giorno Giovanna" title="Giorno Giovanna" />
    <figcaption>Giorno Giovanna. Credit: <a href="https://jojowiki.com/JoJo_Wiki">Jojo's Bizarre Encyclopedia</a></figcaption>
</figure>

<p>Golden Wind marks another change in tone for JJBA, being a mafia story set in early 2000s Naples. It turns out that while in Cairo waiting for the Stardust Crusaders to turn up, DIO impregnated a Japanese woman c. 1988, and the result issue was Giorno Giovanni (or GioGio!). Remember though that DIO was operating Jonathan Joestar’s body, so Giorno is actually Jonathan’s son (and therefore Joseph’s uncle, right?). Slightly worryingly, he has DIOish blond hair, and his DIO’s battle cry of “Muda muda muda!” (“useless useless useless!”).</p>

<p>Jotaro learns of Giorno’s existence and dispatches poor little Koichi to ascertain Giorno’s potential evilness (thanks a bunch, Jotaro!). After getting off on the wrong foot with Giorno, Koichi determines that Giorno is benign, and promptly exits the story to allow Giorno to take centre stage.</p>

<p>As a Joestar Giorno has a stand, the <a href="https://en.wikipedia.org/wiki/The_Gold_Experience">GOLD EXPERIENCE</a>, which has the power to transmute objects into living matter (small animals, plants, etc), making him, like Josuke, an all-purpose dealer of damage and medic. He, Giorno, also has a dream: to break up the drug-dealing local mafia gang, “Passione”, by taking out its enigmatic Boss.</p>

<p>To accomplish his goal Giorno allies with junior mafioso Bucchiarati (stand: STICKY FINGERS, haircut: bowl) and join Bucchiarati’s unit, La Squadra. The gang catch a break by being assigned to protect the Boss’s daughter Trish (who subsequently obtains the memorably-named stand <a href="https://en.wikipedia.org/wiki/Spice_Girls">SPICE GIRL</a>), before crossing the Boss and ending up on the run. The final confrontation occurs in the Colisseum (incidentally where the Pillar Men in part 2 were dug up). Passione’s Boss is revealed to be the dastardly Diavolo, whose fearsome stand <a href="https://en.wikipedia.org/wiki/King_Crimson">KING CRIMSON</a> can undo the causality of events affecting him. (At least I think that’s what it does; it’s a common joke in the JoJo community that no one’s quite sure how KING CRIMSON is supposed to work.)</p>

<p>Golden Wind is Araki’s homage to both Italy and mafia dramas. 15-year old Giorno is modelled on Michelangelo’s David (if David wore a braided ponytail and sported three pastry rolls on his forehead). The story can be summed up as <a href="https://en.wikipedia.org/wiki/Goodfellas">Goodfellas</a> with stands, which at face value is a winning premise.</p>

<p>Sadly Golden Wind turns out to be the weakest of the JoJo parts I’ve consumed so far. There are two critical flaws. The first is that Giorno’s character is very flat. He’s not got Joseph’s chutzpah, Jotaro’s flintiness, or Josuke’s charm. Even boring old Jonathan is at least noble. Once again much of the story is given to more interesting supporting characters, but this time it seems more out of necessity than a narrative choice: Bucchiaratti, for example, is much more interesting character.</p>

<p>The second flaw is that the climax is muddled and confusing. It’s ok for a reader to be slightly baffled at a JoJo ending, but you should be grinning with delight, rather than frowning in confusion.</p>

<p>Golden Wind may have serious flaws, but it’s not all bad. The character designs are some of Araki’s most out-there creations, the story contains some of the most compelling stand fights in all of JJBA, and Diavolo is another fascinating villain. Nevertheless it’s notable that while the series had steadily improved from parts 1 to 4, Golden Wind registered the first dip in quality.</p>

<p>To sum up, I would say that if DIU was Araki’s Sgt. Pepper, Golden Wind is very his <a href="https://en.wikipedia.org/wiki/The_Beatles_(album)">White Album</a>. But I feel obliged to point out that Golden Wind is very popular among Western fans of JJBA, so my opinion may be very much in the minority.</p>

<h1 id="part-6---stone-ocean-1999---2003">Part 6 - Stone Ocean (1999 - 2003)</h1>

<p>Until part 6, JJBA’s female characters were few in number and seldom well-realised. Part 1’s Erina was girlfriend-by-numbers, and part 2’s Lisa Lisa was badass, but characterwise pretty much cardboard. As for Stardust Crusaders, it was largely female free, save for Jotaro’s feeble mother Holly and the wicked crone Enyaba. DIU had more female characters: particularly the frighteningly possessive Yukako Yamagishi and ghost girl Reimi Sugimoto, but again their roles were more peripheral to the sausage-heavy core cast.</p>

<p>It’s true that shonen comics tend to be very masculine in their focus, but Araki was clearly capable of better, and with part 6 he finally delivered. Stone Ocean gives us our first lady JoJo, Jolyne Kujo. Araki further enhanced the female focus by setting the story in the women’s wing of <a href="https://en.wikipedia.org/wiki/On_Green_Dolphin_Street_(song)">Green Dolphin Street</a> prison, and gives Jolyne some female sidekicks.</p>

<p>The premise: it’s 2011 and Jolyne Kujo is framed for a crime she didn’t commit! When sentenced to many years in prison, her estranged daddy Jotaro comes through by giving her part of a stand arrow to accidentally pierce herself with. Once in possession of STONE FREE, Jolyne must discover the identity of the Prison’s secret villain in order to save her father and end her incarceration.</p>

<p>At time of writing only 12 episodes of the Stone Ocean anime are available, so I can’t give even a cursory outline of the full narrative (self-spoilers, jeez). But so far, the story is very much a return to form after Golden Wind (let’s say it’s <a href="https://en.wikipedia.org/wiki/Abbey_Road">Abbey Road</a>). The narrative focus is tight, the stakes are high, the peril is constant, and we understand Jolyne’s motivations. I’m looking forward to finding out what happens next.</p>

<p>I don’t know much more about the rest of the story except that it concludes the wider Joestar saga.</p>

<p>As for Araki’s female characterisation, Araki portrays Jolyne in a frank and unsentimental way. In Jolyne’s first scene she laments that one of the prison guards saw her masturbating - not something you’d catch Erina doing or saying… Nice work! Amusingly though, Stone Ocean was reputedly not popular with its largely male readership. Those unprogressive manga readers!</p>

<h1 id="part-7---steel-ball-run-2005---2011">Part 7 - Steel Ball Run (2005 - 2011)</h1>

<figure>
    <img src="/assets/jjba/johnny.jpg" width="300" alt="Picture of Gyro Zeppeli and Johnny Joestar" title="Gyro Zeppeli and Johnny Joestar" />
    <figcaption>Gyro Zeppeli and Johnny Joestar. Credit: <a href="https://jojowiki.com/JoJo_Wiki">Jojo's Bizarre Encyclopedia</a></figcaption>
</figure>

<p>Part 6 saw the completion of the original Joestar story. Parts 7 and 8 occur in a different universe, which is known as the Steel Ball Run continuity. The story return to the 19th Century. Johnny Joestar (this part’s analogue of Jonathan) is a paraplegic former jockey down on his luck. He meets Gyro Zeppeli (this part’s Will. A. Zeppeli), and, believing Zeppeli’s steel balls (hur, hur!) can cure him, ends up tagging along wih Zeppeli in a horse race across the USA called the Steel Ball Run (clearly a reference to the <a href="https://en.wikipedia.org/wiki/Burt_Reynolds">Burt Reynolds</a> “classic” <a href="https://en.wikipedia.org/wiki/The_Cannonball_Run">The Cannonball Run</a>).</p>

<p>And that’s all I know really; at time of writing there is as yet no anime adaptation. That said, I’m tempted to actually read the manga rather than wait two years for the next anime because the SBR’s premise sounds kind of fun. Even more compelling than the story is the character design. Gyro Zeppelli, gotten up like a catwalk cowboy (in a cape!), is perhaps Araki’s coolest character design. Meanwhile Johnny, in his sky blue jockey silks and horseshoe-emblazoned cap, looks somewhere between a gypsy fortune teller and a 1930s Hollywood starlet.</p>

<h1 id="part-8---jojolion-2011---2021">Part 8 - Jojolion (2011 - 2021)</h1>

<figure>
    <img src="/assets/jjba/jojolion.jpg" width="300" alt="Picture of Josuke Higashikata and Yasuho Hirose" title="Josuke Higashikata and Yasuho Hirose" />
    <figcaption>Josuke Higashikata and Yasuho Hirose. Credit: <a href="https://jojowiki.com/JoJo_Wiki">Jojo's Bizarre Encyclopedia</a></figcaption>
</figure>

<p>Jojolion is the SBR universe equivalent of DIU. I know even less about Jojolion than SBR. The protagonist, who is also called Josuke Higishigata as in DIU, wears a sailor suit and trainers. Sadly, his stand is not called New York, New York…</p>

<p>Once again the look is amazing. And that’s all I can say until it gets an anime adaptation in approximately four years.</p>

<h1 id="part-9---jojolands">Part 9 - Jojolands</h1>

<p>Jojolion was concluded in 2021, and Araki is currently developing a new part, called Jojolands. There’s not much more to say about this part other than to watch this space.</p>

<p>The meme that Araki is immortal notwithstanding, the great man is in his 60s now, and given Jojolion took 8 years to complete, part 9 may be the last JJBA part before he retires.  Alterntively, Araki has already given out the JoJo keys to other mangaka, which may perhaps suggest there’s a post-Araki life for JJBA.</p>

<h1 id="discussion">Discussion</h1>

<p>Now you have a bit of a handle on the story, I’m going to outline a list of observations of the JoJo phenomenon. It will be a bit scattershot, but hopefully entertaining.</p>

<h2 id="the-anime">The anime</h2>

<p>The anime adaptation by David Productions is about as good as you could hope for. There’s an assurance in the presentation, and care taken to present the heritage of JJBA with the respect it deserves. As will be apparent with the music discussion below, a lot of effort was put into the score. I think this will be the definitive JJBA adaptation (its only competition being the 1990s adaptation of Stardust Crusaders).</p>

<p>At times the faithfulness of the adaptation is almost a detriment to the animation. The pacing of season 1, featuring two parts over 26 episodes, is brisk and lively compared to the interminable plodding of the 48 episodes of season 2 (the entirety of Stardust Crusaders). While seasons 3 and 4 (DiU and Golden Wind) were pared back to 39 episodes, these still have a comparative lack of vividness compared to season 1.</p>

<h2 id="arakis-visual-style">Araki’s visual style</h2>

<p>As mentioned Araki is into fashion and art (especially Italian Renaissance art), and this goes a long way to explaining the almost sculptural visual sensibility of JJBA.</p>

<p>The art style of JJBA has consistently evolved since 1987. The style of Phantom Blood and Battle Tendency wasn’t too <em>oeutre</em> compared to other “80s manga”, though Araki provided highly baroque covers for the JJBA manga volumes of the time. The character designs in Stardust Crusaders mark the beginning of Araki forging a distinct visual style for the comic proper, and a further quantum shift happened with Diamond is Unbreakable: the musclebound physiques of the early JoJo parts slimmed down considerably, and the facial designs became more stylised. Araki went to an extreme of outlandishness with Golden Wind, before reining it in somewhat with Stone Ocean. Steel Ball Run saw a move to a softer, more austere style, especially with characters’ faces. In fact you could argue that since 2005 every character in JJBA has had the same face: blank, lips pouting, expressionless and seemingly unknowable. Goodies and baddies alike could appear on a Vogue cover. These blank stares have a feel of otherworldly contemplation, if you want to state it charitably; but there’s also a dehumanising quality, like looking at a collection of automatons. I can’t deny that it’s an intriguing look, it’s just a bit static, a creative conclusion rather than a waypoint on a path of progression. I think Araki has gone as far as it can this style, and it would be good see him try something new. To that end I hope that JoJolands will mark another visual reinvention.</p>

<h1 id="music">Music</h1>

<h2 id="musical-character-names">Musical character names</h2>

<p>As mentioned earlier, Araki habitually names characters (or their stands) after Western rock groups, and more often than not the effect of this - for me at least - is both jarring and hilarious. One early example: Jonathan Joestar and friends get confronted by a reanimated medieval knight named Bruford (“Bluford”, technically, see Localisation below). Now “Bruford” is an English name, but if you’re already aware of names like “Speedwagon” and “Dio”, it’s clearly a reference to Bill Bruford, drummer of <a href="https://en.wikipedia.org/wiki/King_Crimson">King Crimson</a>.</p>

<p>Araki’s musical taste is apparently very eclectic, naming characters after musical acts as disparate as <a href="https://jojowiki.com/Mariah">Mariah Carey</a>, <a href="https://en.wikipedia.org/wiki/Steely_Dan">Steely Dan</a>, <a href="https://jojowiki.com/Straizo">Dire Straits</a>, the <a href="https://jojowiki.com/Sex_Pistols">Sex Pistols</a>, and <a href="https://jojo.fandom.com/wiki/Smokey_Brown">Smokey Robinson</a>. Sometimes the strategy can backfire: Stardust Crusaders’ penultimate antagonist is the underwhelmingly named <a href="https://en.wikipedia.org/wiki/Vanilla_Ice">Vanilla Ice</a>. (The situation is somewhat redeemed by said antagonist’s stand being called <a href="https://en.wikipedia.org/wiki/Cream_(band)">CREAM</a>.)</p>

<p>What is the meaning of all this?! On the one hand this naming convention feels arbitrary, like Araki just went through an encyclopaedia of rock and used names at random. I have no reason to believe that he actually did this, but the effect is largely the same. (In Golden Wind Araki used an even more dubious nomenclature practice: characters after names of various kinds of Italian food (take <a href="https://jojowiki.com/La_Squadra_Esecuzioni">this bunch</a> as an an example). If a western author were to call a Japanese character “Sushi”, for example, they wouldn’t exactly be lauded for it.)</p>

<p>But quibbles aside, Araki’s musical naming convention is at least kind of fun when he names stands after <a href="https://jojowiki.com/Kraft_Work">bands I like at least</a>. And he does manage to make the Queen song <a href="https://jojowiki.com/Killer_Queen">Killer Queen</a> sinister, which is some sort of achievement. That said, I’m disappointed there’s no ABBA or BEEGEES. Perhaps something for part 9?</p>

<h3 id="localisation">Localisation</h3>

<p>The strangeness of Araki’s musical naming convention is taken to a higher power via the policy of “localisation”, where the English translation of a manga/anime “subtly” renames any references to real world people or entities, in an effort to avoid copyright problems. The renaming can be as simple as using the Japanese transliteration of the non-Japanese name. For example, Wham becomes “Wammu”. But other times, an alternative name is used. For example <a href="https://en.wikipedia.org/wiki/Carlos_Santana">Santana</a>, a character in Battle Tendency, is renamed “San Viento” in the manga/anime. Fair enough. Jolyne’s stand STONE FREE is renamed to Stone Ocean. Okeydoke. But sometimes the change is just hilarious. One that sticks in my head (because the change is almost antithetical to the original) is the stand named <a href="https://en.wikipedia.org/wiki/Kraftwerk">KRAFTWORK</a>, which gets localised to “Arts and Crafts”. But the most humorously awful localisation change, by quite some margin, is <a href="https://en.wikipedia.org/wiki/Dirty_Deeds_Done_Dirt_Cheap">DIRTY DEEDS DONE DIRT CHEAP</a> (a moniker given to a Steel Ball Run stand), which localisation mutates to “Filthy acts, at a reasonable price”.</p>

<p>Localisation is a rather minor part of the JoJo phenomenon, but I suggest that it adds (yet) another layer of bizarre to JJBA.</p>

<h2 id="the-anime-soundtracks">The Anime soundtracks</h2>

<p>The actual music in the JJBA anime is heady stuff.</p>

<h3 id="original-music">Original music</h3>

<p>The chief joy of the Phantom Blood arc of the anime’s first season is opening theme “<a href="http://youtube.com/watch?v=R2Be4YJTORw">Sono Chi no Sadame</a>”, a rollicking piece of operatic rock, featuring some fearsome tenor bellowing. The style takes us right back to the 80s origin of JJBA, and the song’s manly angst sets the stage for Jonathan and Dio’s conflict.</p>

<p>Battle Tendency’s soundtrack was composed by Taku Iwasaki and features some EDM numbers like “Welcome to the World” and “Overdrive”, as well as the <a href="https://en.wikipedia.org/wiki/Qawwali">Qawwali</a> dubstep of fan-favourite <a href="https://www.youtube.com/watch?v=bNJmVJwkJwk">“Awake”</a>. The opening theme for the part is the unpleasantly-named “Bloody Stream”, an <a href="https://www.youtube.com/watch?v=PcuTPjgMiXw">affable jazz number</a> which complements the irreverant tone of Battle Tendency very nicely.</p>

<p>The score for subsequent seasons of JJBA (so far at least) have been composed by <a href="https://en.wikipedia.org/wiki/Yugo_Kanno">Yugo Kanno</a>. I think it’s fair to say that Kanno has made Jojo soundtracks definitively his own. Supremely eclectic, his musical style can be roughly described as “everything”. In practical terms his musical recipe is: take elements of metal, hiphop, and dubstep, and then drop a jazz orchestra on top of them. While the catchy “<a href="https://www.youtube.com/watch?v=EP62gl-sj2I">Golden Wind</a>” has taken on a life of its own in TikTok memes, I think Kanno’s triumph is the uneasy <a href="https://www.youtube.com/watch?v=9yGGNohmAT0">Kira’s theme</a> from Part 4.</p>

<p>The last original soundtrack pieces I want to highlight are the first and third opening songs for DIU. The first, “<a href="https://www.youtube.com/watch?v=20m00ohYASw">Crazy, Noisy, Bizarre Town</a>”, is a charmingly enthusiastic J disco sort of song. In something of a contrast, “<a href="https://www.youtube.com/watch?v=7VeYP98UT-g">Great Days</a>” is a kind of psychedelic soul number. These songs tell us all we need to know about DIU’s contrast in style to earlier parts. In fact you couldn’t come up with a greater contrast to the wonderfully hyper macho opening themes for Stardust Crusaders (“<a href="https://www.youtube.com/watch?v=eLwuQwKs4yA">Stand Proud</a>” and “<a href="https://www.youtube.com/watch?v=mNJBDHvznWs">End of the World</a>”, which, by the way, are also great).</p>

<figure>
    <img src="/assets/jjba/jojo-montage.jpg" alt="Montage of stills from JJBA anime opening" title="Montage of graphics from Diamond is Unbreakable anime 'Great Days' opening" />
    <figcaption>Montage of graphics from Diamond is Unbreakable anime "Great Days" opening</figcaption>
</figure>

<p>To my mind the opening songs for Golden Wind and Stone Ocean aren’t quite as strong as earlier seasons, but that’s perhaps because I find their styles less engaging.</p>

<h3 id="end-credit-songs">End credit songs</h3>

<p>Araki has reputedly personally chosen the music for the end credits of each of the JJBA series. Phantom Blood and Battle Tendency used <a href="https://www.youtube.com/watch?v=cUyTmUwEUy8">Roundabout</a> by Yes. Although I consider myself a man of some musical learning I confess I wasn’t familiar with the song, and hilariously assumed that it was by some sort of contemporary Japanese prog rock band. (Well, it’s not implausible!) The frenetic energy of Roundabout is an excellent choice though, esp to visuals blood flowing from Aztec sacrifices - yikes! Amusingly, the episode-end “To Be Continued” motif (inherited from the manga) combined with Roundabout became a <a href="https://knowyourmeme.com/memes/yes-roundabout-to-be-continued">meme</a> for innumerable internet videos in the mid-2010s.</p>

<p>For the <a href="https://www.youtube.com/watch?v=wV_CwCTOOMI">end titles of the first half of Stardust Crusaders</a> Araki chose the Bangles’ <a href="https://en.wikipedia.org/wiki/Walk_Like_an_Egyptian">Walk Like an Egyptian</a>. I hadn’t thought about that song for more than 30 years, but I was elated at how perfectly it fit with the Crusaders’ Egyptian destination, and the surreal whimsy of JJBA generally. In keeping with the in-joke that <a href="https://www.quora.com/Who-is-JoJo-and-why-is-everything-a-reference-to-him">Everything is a JoJo reference</a>, it now almost feels to me like the song was written for JJBA.</p>

<p>For the second half of Stardust Crusaders, the credits featured Last Train Home by <a href="https://en.wikipedia.org/wiki/Pat_Metheny_Group">Pat Methany Group</a>. This sitar jazz fusion piece choice might seem like an odd choice, but fuck me if it doesn’t turn out strangely poignant, esp when casualties start to mount at the end of the story.</p>

<p>For DIU, Araki chose I Need You by <a href="https://en.wikipedia.org/wiki/Savage_Garden">Savage Garden</a>. I remember gritting my teeth at that song when it came out, but I tell you what, <a href="https://www.youtube.com/watch?v=dxrrx_XRlyw">against the dayglow pop-art style of DIU</a>, the song works brilliantly.</p>

<p>Sadly, my approval of Araki’s choices plummets with the end credits songs for Golden Wind and Stone Ocean. Whether you agree or not depends on how you feel about the following:</p>

<table>
  <thead>
    <tr>
      <th>Part</th>
      <th>Song</th>
      <th>Artist</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Golden Wind</td>
      <td><a href="https://en.wikipedia.org/wiki/Freek%27n_You">Freek’n You</a></td>
      <td><a href="https://en.wikipedia.org/wiki/Jodeci">Jodeci</a></td>
    </tr>
    <tr>
      <td>Golden Wind</td>
      <td><a href="https://en.wikipedia.org/wiki/The_Screen_Behind_the_Mirror">Modern Crusaders</a></td>
      <td><a href="https://en.wikipedia.org/wiki/Enigma_(German_band)">Enigma</a></td>
    </tr>
    <tr>
      <td>Stone Ocean</td>
      <td><a href="https://en.wikipedia.org/wiki/Rockferry">Distant Dreamer</a></td>
      <td><a href="https://en.wikipedia.org/wiki/Duffy_(singer)">Duffy</a></td>
    </tr>
  </tbody>
</table>

<p>It’s probably a function of my age, but for me these songs have next to no resonance.</p>

<h1 id="jojo-as-a-meme-factory">JoJo as a meme factory</h1>

<p>If the musical facets of JJBA are a big ol’ tangle, the memery Araki’s work inspires is so convoluted not even a topologist could make sense of it. The surreal imagery and hard-boiled dialogue of the manganime would seem tailor-made for spraying gifs and jpgs over the internet. There’s rather too many examples to catalogue exhaustively, so I’ll content myself with a few examples of which I am very fond.</p>

<h2 id="mmd-vids">MMD vids</h2>

<p><a href="https://en.wikipedia.org/wiki/MikuMikuDance">MikuMikuDance</a> is a piece of software that allows users to animate characters dancing in a 3d space. Unsurprisingly there are JJBA character models available, and there are numerous videos on YouTube of JJBA characters dancing to various songs (mostly K pop songs, I guess because why not?). The first one I saw was <a href="https://www.youtube.com/watch?v=WkZKoc0EwEU">straightforward, if oddly elegaic</a>, but there are some that are <a href="https://www.youtube.com/watch?v=tL1qlNtdVy4">very silly</a>, and <a href="https://www.youtube.com/watch?v=8l1MBNgXLr4">one</a> or <a href="https://www.youtube.com/watch?v=sHvLXNngV4w">two</a> that are arguably better than the <a href="https://www.youtube.com/watch?v=3VTkBuxU4yk">videos they’re based on</a>.</p>

<p>The use of arbitary pop songs in video of JoJo characters is in keeping with the anime’s rich if cryptic use of music, and there’s obviously much enjoyment to be had watching a bunch of impossible characters dancing with impossible synchrony (well, with synchrony impossible outside of North Korea, anyway). But to my mind the MMD JoJo videos truly come into their own when they <a href="https://www.youtube.com/watch?v=bNJmVJwkJwk">go off-piste and off the rails</a>. Here’e a trilogy of “skits” that sum up the first three JJBA parts remarkably well:</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=sPYoyg4Ozrc">phantom_blood.mp4</a></li>
  <li><a href="https://www.youtube.com/watch?v=sPYoyg4Ozrc">battle_tendency.mp4</a></li>
  <li><a href="https://www.youtube.com/watch?v=qv8TbnZFa3s">stardust_crusaders.mp4</a></li>
</ul>

<h2 id="other-youtube-jojo-appearences">Other YouTube JoJo appearences</h2>

<p>Youtube (and prolly other places too, but I’m too old to use them) is a dense thicket of JoJo parodies. Some are very well animated, like this <a href="https://www.youtube.com/watch?v=CgshWn6edn8">simultaneously annoying and reverant example</a>. Then there’s this series mashing up JJBA and Pokemon:</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=OESzV-MGHYM">Part 1</a></li>
  <li><a href="https://www.youtube.com/watch?v=V718G75BH4A">Part 2</a></li>
  <li><a href="https://www.youtube.com/watch?v=YYa0AgJ85xY">Part 3</a></li>
</ul>

<p>(If JJBA and Pokemon seem to integrate rather too seamlessly, it’s because Pokemon’s concept (battling opponents using proxy supernatural organisms) is basically the same as JJBA’s stands. I don’t know whether the influence is direct, or if “standishness” is part of some wider manga trope that both JJBA and Pokemon have borrowed from.)</p>

<p>Not included, of course, are a large number of uncreative “reaction” and commentary videos (although, on that front, <a href="https://www.youtube.com/watch?v=Mk02Uuex2js">this guy</a> deserves some sort of commendation for watching all 43 episodes of Stardust Crusaders in one increasingly nightmarish alcohol-fuelled bender).</p>

<p>Finally, here’s a <a href="https://www.youtube.com/watch?v=ND3TjMx_pwU">young woman risking musculoskeletal catastrophe</a> performing a tribute to JoJo poses.</p>

<p>What am I trying to convey with this scattershot aggregation? I’m not sure, I guess at this point I’m just sharing a bunch of vids I like. But I may as well suggest that the afore-mentioned videos demonstrate that JJBA provides material of sufficient richness to enable fans to pick it up and run with it, with results that frequently rival the source material for entertainment value. JJBA is hardly the only “entertainment property” to get this sort of treatment, but I will say that I would rather watch fan-created JJBA works than (picking an example <em>entirely</em> at random) fan-created Star Wars works. Oh my word yes.</p>

<h2 id="hints-of-ubiquity">Hints of ubiquity</h2>

<p>JoJo references pop up in strange places. I live in a small city at the <a href="https://en.wikipedia.org/wiki/New_Zealand">arse-end of the planet</a>, not in, I dunno, <a href="https://en.wikipedia.org/wiki/Shibuya">Shibuya</a>, but I was driving through town recently and saw a car in front of me with Jotaro and DIO bumper stickers. Just earlier this week, I was watching an excellent video on a colourful German Youtube channel featuring animations about science, and in the inevitable paid promotion for Nord VPN, <a href="https://youtu.be/KRvv0QdruMQ?t=636">the grumpy visage of Jotaro appeared</a>. It was pretty unexpected, and as I had been writing this essay I had the unsettling thought I might have been so JoJo-obssessed that I hallucinated it. (My son was watching with me and to my relief he confirmed he had seen Jotaro also. Phew!)</p>

<p>I wouldn’t say that this indicates that JoJo is becoming a household name, in the west, but I think these examples indicate that even if JoJo remains pretty niche, that niche is present everywhere.</p>

<h1 id="my-favourite-part-and-jojo">My favourite part and JoJo</h1>

<p>The best JoJo part I’ve consumed in full is Diamond is Unbreakable, but my favourite is Battle Tendency. This might seem hard to square, but I think I can justify it: after the schlocky (albeit entertaining) mess of Phantom Blood, Battle Tendency put on a fun story and plenty of (intentional this time) laughs. It’s true that DiU is a richer and more sophisticated tale, but in some ways the more straightforward hamon/vampire battles in part 2 have an immediacy that the convoluted mechanics of stand battles lack. Well, that’s how I think about it.</p>

<p>It’s probably no surprise then that my favourite JoJo is Battle Tendency’s Joseph Joestar. He is sort of the Ringo of JJBA in that he’s the funny one, but he’s also the only JoJo who ages and whose character changes in the three parts in which he appears. Despite this prominence he’s also overshadowed by his son and grandson, so maybe that makes him George as well. Indeed Joseph’s place in the JoJo canon is slightly enigmatic: he isn’t the first, but his place as the second JoJo makes him pivotal in the franchise’s history. His part doesn’t include stands, but he does get a stand in Stardust Crusaders, however Araki intentionally makes that stand weak so Jotaro has more prominence. He’s Josuke’s father in part four, but doesn’t feature prominently in the story, and incurs Jotaro’s disdain for having done the dirty on his grandmother. So Joseph’s signal in JJBA is one of mixed amplitudes. Whether or not this paragraph makes a whole lot of sense to the reader, I can guarantee you that no other Jojo (at least as far as part 6), has anything like this number of twists and turns in their history.</p>

<p>For what it’s worth Araki reckons Josuke (not sure if part IV Josuke or part VII) is his favourite.</p>

<h1 id="an-attempt-to-sum-it-all-up">An attempt to sum it all up</h1>

<p>What is the core attraction of JJBA? I think for me the visual artistry will always be the paramount fascination. Though JoJo is definitely bizarre, a lot of manga are strange - in fact they’re <em>notorious</em> for it. But nothing else looks like JJBA.</p>

<p>To emphasise this point, consider a scenario where JJBA was depicted using the visual style of (for example) Dragon Ball. I suspect that in such a situation I’d give JJBA as much attention as I have given Dragon Ball itself: none at all. (Which isn’t to denigrate Dragon Ball, I just don’t find it as visually appealing.)  So the main attraction of JJBA is Araki’s genius for character design and motion.</p>

<p>If the JJBA’s style gets two thumbs up, what of its substance? Hmm, there are lots of great moments, and Araki is capable of subtlety but, I wouldn’t say the story is greatly nuanced, or touches upon anything particularly profound.</p>

<p>And yet… Over the past year, in a world that has might reasonably be said to have gone mad, I’ve found a kind of existential kindred with the JoJos. Now it’s true that I don’t often contend with vampires, or combatants in possession of ghost pugilists, but in my own way I also have shit to deal with, damnit. Perhaps the reason JoJo resonates with me is that its nuttiness gives a sort of perspective to any nuttiness in my life. And I cherish that.</p>

  </div><a class="u-url" href="/2022/03/27/jjba.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nothing in particular</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nothing in particular</li><li><a class="u-email" href="mailto:concretemixer.audio@gmail.com">concretemixer.audio@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
