<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>One after 929 | .</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="One after 929" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is an account of my love affair with Lego and the specific Lego model 928." />
<meta property="og:description" content="This is an account of my love affair with Lego and the specific Lego model 928." />
<link rel="canonical" href="/2023/01/27/lego.html" />
<meta property="og:url" content="/2023/01/27/lego.html" />
<meta property="og:site_name" content="." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-27T00:00:00+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="One after 929" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-27T00:00:00+13:00","datePublished":"2023-01-27T00:00:00+13:00","description":"This is an account of my love affair with Lego and the specific Lego model 928.","headline":"One after 929","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/01/27/lego.html"},"url":"/2023/01/27/lego.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive/2022-04-25-kda.html">K-pop special! K/DA and Blackpink</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">One after 929</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-27T00:00:00+13:00" itemprop="datePublished">Jan 27, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is an account of my love affair with Lego and the specific Lego model 928.</p>

<h1 id="928">928</h1>

<p>It all started around about 1981 when I started getting lego sets as presents. I was 5-6 years old and anything coming into contact with my senses felt extremely vivid (or at least my memories I retain from that time are vivid), and the colour and feel of those first pieces of plastic loom large in my brain.</p>

<p>While the first, modest Lego sets my brother and I received were cool enough, we spied greater riches in the Lego catalogues we’d sometimes acquire. Seeing dioramas of many sets on display - whole cities sometimes - was like peering into another world: an idealised (Danish) version of reality peopled with friendly automatons. (All this was, of course, satirised very accurately in the first Lego Movie.)</p>

<p>What attracted me more than life on Lego Earth, however, was the possibility and promise of the Lego space sets, and when in toy shops I loved scanning boxes showing rocket ships in front of Star Trek-esque backgrounds.</p>

<figure>
    <img src="/assets/lego/Classic_Space_1979-560x272.jpg" alt="1979 space lego catalogue" title="1979 space lego catalogue" />
    <figcaption>The 1979 space lego catalogue</figcaption>
</figure>

<p>Within a year I’d acquired some smaller space sets, but around 1982 my friend Kevin received one of the larger ones, model number 924. This was part of a series of three spaceship models: 918, 924, and 928; all variations of the same blue and grey spaceship archetype (reminiscent but of course legally distinct from a Star Destroyer from Star Wars). 924 was pretty decent; the engines at the back swung open to reveal a modest cargo bay. But the set that really impressed me was the big daddy of the series, 928. This behemoth sported four grey rocket engines, compared to 924’s two and 918’s one, and the cargo bay contained a moon buggy. When my grandparents went on holiday to Australia in 1983, my mother arranged, at my behest, for them to fetch back 928 (hopefully duty free!).</p>

<p>When they returned to Wellington some weeks later (in a short-bodied 747, landing at Wellington airport, can you imagine it?!), it turned out 928 was no longer being produced. Instead they picked up 6980, 928’s grand successor. (So expensive was the set that it was supposed to be my birthday <em>and</em> Christmas present combined. My parents seemed to have forgotten this come December, luckily.)</p>

<p>Now 6980 was a pretty decent ship (lucky boy, so much privilege, etc), and it did have more going on than 928 (a detachable science lab, a twin cockpit, and what looked like four cannons sticking out at the front). And yet it lacked the angular, solid seriousness of the earlier dreadnaught. So 928 remained lodged in a more wistful ventricle of my heart, and for many years afterwards (indeed, even into my late teens!) I would periodically attempt to build the most faithful of version of 928 I could from the lego pieces I had. I did a decent job, but I was never going to get there. 6980 turned out to be the last lego set I acquited as a child. Thinking about it now, I’m not sure if my parents felt I already had enough, or if I lost interest in acquiring more sets. Probably a bit of both.</p>

<figure>
    <img src="/assets/lego/6980.jpg" alt="Space lego model 6980" title="Space lego model 6980" />
    <figcaption>Space lego model 6980 - grand, but not quite the same.</figcaption>
</figure>

<p>Not much happened for nearly 40 years (has it really been that long?!), until my son Angus appeared on the scene and reached the age of lego acquisition. (And boy has he acquired it; I reckon he has perhaps three times as much lego as I ever did, and he plays with it about a tenth as much.) I frequently recalled set 928 wistfully as “the one that got away”. Well, my highly practical wife Sally wasn’t having any of that, and set about combing trading sites in the hope of acquiring the set.</p>

<p>I have to say that in adulthood I hadn’t considered getting my hands on the set because I was an adult, and it wouldn’t be the same as having the lego set in 1983. As far as that goes, that’s absolutely true, but Sally saw getting the set less as an exercise in whimsical indulgence, than an opportunity for Angus and his dad to build something together. Well, put like that, sure, why not?</p>

<p>Eventually a set of assorted space lego bricks came up, and spying components from 928, we took a chance and bought it. Our instincts were correct and from the pieces we were able to assemble a largely complete 928 set, shown below.</p>

<figure>
    <img src="/assets/lego/928.jpg" alt="Space lego model 928" title="Space lego model 928" />
    <figcaption>Space lego model 928 - get out of my dreams, and onto my dining table.</figcaption>
</figure>

<p>So, what’s it like the assembling the lego set of your dreams 40 years later? Well, I have to say it felt a bit like reading a book when you already know the plot. There’s a certain satisfaction in getting the job done, and curiosity about the detail, but my world wasn’t transformed. Even building 6980 (back then) was more momentous. Still, it’s satisfying to have the set, even if, perhaps, <em>not</em> having 928 was what made 928 so appealing. Oddly, the set doesn’t feel like mine, but more like I’ve borrowed someone else’s. Even so, I do get some satisfaction sometimes by briefly walking around my living room with it making <em>psshew</em> noises.</p>

<h1 id="929">929</h1>

<p>Sally didn’t stop there. Still keeping an eye on the second hand sites, another set, Benny’s Spaceship from the Lego Movie, came up for sale. She purchased it as a Christmas project for Gus and me.</p>

<p>I found the character of Benny in the Lego Movie a little frustrating. I mean, it was nice he was there to represent classic Space Lego (although I feel he would have been better wearing the OG red or white spacesuit; the blue one came along several years later…). I didn’t much like his spaceship in the movie, either. It was clearly intended to recall 928 (having LL929 printed on the side of its fuselage, like the original), but it lacked the clean lines of the original, and was much too busy in detail and festooned with crap. I would have preferred if Benny had just flown 928 itself. It wouldn’t have made any sense in the context of the story, but it would have been giving the set the due that one middle aged man felt it deserved.</p>

<figure>
    <img src="/assets/lego/929.jpg" alt="Lego model '929'" title="Lego model '929'" />
    <figcaption>Lego model '929' - busy</figcaption>
</figure>

<p>Well, let’s moving on from all that pointless rumination. It came to pass that Angus and I built 929. Now that I’m acquainted with its physical form, I have to row back some of my criticisms. Although it certainly is excessively baroque, it’s well-thought-out baroque, with several nods to other classic space lego sets. And 929 is highly “playable” (a prized trait for a lego set, I’m informed): there’s two sets of missile launchers, and even a couple of mini-fighters attached at the tip of each wing. The rococo ornamentation on the ship does have benefits: the second-hand set we bought had a few pieces missing, but with so much greebley finish on the surface, it’s impossible to tell that some of it is not there.</p>

<h1 id="10497">10497</h1>

<p>There’s one final chapter to this sort-of tale. As part of its commemorations of its 90th anniversary in 2022, Lego brought out 10497, a tribute to 928 (the 10497 number is a reference to the US catalogue number for the set, which is 497 - the number on the side of the ship remains <em>928</em> though, as with the original 497). Sally asked me if I wanted it, and, perhaps inevitably, I said yes. So for Christmas 2022, Angus and I received and constructed  10497.</p>

<figure>
    <img src="/assets/lego/10497.jpg" alt="Lego model 10497" title="Lego model 10497" />
    <figcaption>Lego model 10497 - thoughtful, sincere, huge, fragile.</figcaption>
</figure>

<p>10497 is pitched as a modern version of 928 (150% the size of the orignal, with twice the number of pieces). Building it was like watching a story unfold, each element was had been chosen thoughtfully.</p>

<p>There are numerous improvements on the original. For starters, the new model makes extensive use of technic bricks for the skeleton of the ship. This provides an opportunity to project the fuselage at an angle to the wings, with the result that the new ship is sleeker and less boxy than the original.</p>

<p>928’s austere cabin gets more decoration; the larger fuselage provides room for beds for (the lack of which detail used to bother me as a child; now if they could just add in a toilet…) There’s also an airlock door between the cabin and the cargo area. The unfolding rear doors now latch more naturally - no need for the original’s separate 1x2 plate to keep the halves together. The ramp for the buggy extends in an ingenious fashion, and finally (but far from least) the ship sports retractable landing grear.</p>

<p>But there are downsides. One is that the wings, originally the thickness of a standard lego plate, are now built much thicker. This change makes for more realistic wings, but the result is an overcompensation, more reminiscent of the curtain of a hovercraft than the wing of a space plane. Similarly, the spoiler on top of the fuselage is a bit overbearing. And while the engines now have a more realistic look, the old grey cones and cylinders of the original are to me the most iconic Space Lego pieces of all, and I miss them on 10497 (and 929 for that matter).</p>

<p>But the biggest problem is that 10497 isn’t really a set you can play with. Much of the exterior, especially the wing, and the pieces supporting the cockpit, fall off when you touch them. The set is too heavy for little arms, as well. Aside from its antennas, which were forever falling off, 928 was built like a brick shithouse. So not without its faults, but I’ll say that on balance Lego did a pretty solid job with 10497.</p>

<p>Does 10497 justify its existence, or is it a bit of overindulgence intended to suck money out of the wallets of ageing Gen Xers? I think the answer is yes, on both counts. I can’t say I regret having it, though.</p>

<h1 id="and-in-the-end">And in the end</h1>

<p>As with other fixations I’m documenting on this blog, there’s not much in the way of conclusion. I don’t have any great insights from seeing my childhood fixation through. I will though give a give a shout out to <a href="http://thebrickblogger.com/2020/02/in-memory-of-lego-designer-jens-nygaard-knudsen/">Jens Nygaard Knudsen</a> (RIP), who invented not only 928 and many classic Space Lego sets, but also the Lego minifigure.</p>

<p>I’d like to give a “Lego isn’t what it was in the 80s” speech, but I don’t quite believe that’s true. Lego from long ago certainly feels purer than today’s swamp of sets licensed from media franchises (think Harry Potter or Star Wars), but the creativity and imagination put in to Lego remains high; maybe not in the sets but in the freeform creativity of Lego practitioners as evidenced on the various Lego Masters series. I do feel exhausted imagining all the plastic extruded to make lego each year, but I can’t begrudge kids today having the same fun I have. So, keep going? I guess?</p>

<figure>
    <img src="/assets/lego/all.jpg" alt="Lego models 928, '929', and 10497" title="The whole gang" />
    <figcaption>The whole gang!</figcaption>
</figure>

  </div><a class="u-url" href="/2023/01/27/lego.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">.</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
