<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>
        
            Gastroscopy of Concrète Mixer
        
    </title>
	<meta name="description" content="This post describes what Concrète Mixer is doing when it does its thing.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="https://concrete-mixer.github.io/concr%C3%A8te%20mixer/2015/11/15/internals.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Concrète Mixer - messing around with audio code" href="https://concrete-mixer.github.io/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-70881154-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/highgate.jpg" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Concrète Mixer - messing around with audio code</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			
<li>
	<a href="https://concrete-mixer.github.io/feed.xml" title="Follow RSS feed">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>



<li>
	<a href="mailto:concretemixer.audio@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/concrete-mixer" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>













<li>
	<a href="https://soundcloud.com/concrete-mixer" title="Follow on SoundCloud">
		<i class="fa fa-fw fa-soundcloud"></i>
	</a>
</li>














		</ul>
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header style="background-image: url('/img/concrete-feature.jpg')">
    <h1 class="title">Gastroscopy of Concrète Mixer</h1>
    <p class="meta">
    November 15, 2015
    
    </p>
  </header>
  <section class="post-content"><p>This post describes what Concrète Mixer is doing when it does its thing.</p>

<h1 id="complicated-diagram">Complicated diagram</h1>

<p>The following is a schematic I put together describing all the componentry in Concrete Mixer:</p>

<p><img src="/img/cm-schematic.svg" alt="Concrete Mixer flow diagram" /></p>

<p>I started writing out what all this was doing and realised that in all honesty no one cares.</p>

<h1 id="simple-diagram">Simple diagram</h1>

<p>When you get down to it, what’s actually important is the pipeline for what the listener gets to hear. With this in mind, here’s a stripped down version of the diagram:</p>

<p><img src="/img/cm-schematic-sensible.svg" alt="Concrete Mixer flow diagram simplified" /></p>

<p>Key:</p>

<ul>
  <li>The pink line denotes the app being initiated</li>
  <li>Purples lines denote flow of file names</li>
  <li>Brown lines: OSC messages and play* entity (re)invocation</li>
  <li>Blue lines: flow of audio signal from the play* entities to the sound card,</li>
</ul>

<h1 id="whats-going-on---in-brief">What’s going on - in brief</h1>

<ul>
  <li>The audio processing is written in <a href="http://chuck.cs.princeton.edu/">ChucK</a>.</li>
  <li>The ChucK libraries are enveloped by a sticky layer of <a href="https://www.perl.org">Perl</a> which is there to do the things ChucK can’t do.</li>
  <li>The Perl layer identifies the audio files to play (from directories the user has specified in <code>conf/concrete.conf</code>)</li>
  <li>There are two distinct sound entities in play:
    <ul>
      <li>playSound (of which there can be multiple concurrent instances)</li>
      <li>playFxChain (of which there can be only one at a time)</li>
    </ul>
  </li>
  <li>The app takes at least one but possibly two directories of WAV files as the sound source</li>
  <li>The app will stop playback once it has run out of wave files to play, or, because ChucK leaks memory, when the app has used more than half the system RAM. Alternatively, if the user configures <code>endless_play=1</code> in <code>conf/concrete.conf</code>, the app will restart rather than end, and will thus play perpetually.</li>
  <li>The app operates an OSC server in Perl space which receives signals from playSound and playFxChain that they have completed their tasks, and will generate new instances of both, until there are no more files left to play.</li>
</ul>

<h1 id="whats-going-on---less-briefly">What’s going on - less briefly</h1>

<h2 id="playsound">playSound</h2>

<p>The playSound entity is there to play wave files. The entity gets passed a filename by the OSC server, and then loads the file for playback. The playback period is divided into random lengths of time (dertived from the <code>bpm</code> value specified in <code>conf/global.conf</code>) in which the sound can be altered in some way. For any given period, there is a 1/8 chance that playback will be altered. When the decision to alter playback is made, a further random choice is taken as to what should be done. Possibilities include:</p>

<ul>
  <li>reversing playback</li>
  <li>changing the recording’s pan position (if the sound is mono)</li>
  <li>adding an effect to the sound (eg echo, reverb)</li>
  <li>chopping up the playback in weird ways.</li>
</ul>

<p>In all there are 13 possible operations that can be performed. The 1/8 ratio of for doing something different is a value derived through experiment and in accordance with my taste. To my ears, it seems appropriate to keep the wave files performing normal playback most of the time, with occasional forays into non-standard transmission to make things interesting.</p>

<h2 id="playfxchain">playFxChain</h2>

<p>The playFxChain entity sets up an effects chain into which playSounds are fed. There are 25 different effects chains available. These chains contain different combinations of effects defined in lib/Fx, which has 14 different effects libraries available. Most of these effects are built in to ChucK but there are a few I’ve cobbled together. I might discuss these in a later post.</p>

<p>playFxChains are instantiated for random periods of time, separate to playSounds. This means that a playFxChain instance may fade out during playback of one or more playSounds, only for a different chain to fade in moments later. The intended effect is an ever changing sound, with playSounds and playFxChains criss-crossing each other. Even when all sound happens to fade out at the same time, the result can still be interesting.</p>

<h2 id="the-osc-server">The OSC server</h2>

<p>In Perl space the app operates an OSC server. OSC stands for <a href="https://en.wikipedia.org/wiki/Open_Sound_Control">Open Sound Control</a>, a simplish protocol that is intended to be a sort of <a href="https://en.wikipedia.org/wiki/MIDI">MIDI</a> internet protocol. ChucK has OSC support, so it seemed the natural way for the ChucK to communicate with the Perl layer. So when each playSound and playFxChain instance have completed their task, they signal the OSC server, which will kick off another instance of the entity.</p>

<p>So that, in a nutshell, is how Concrete Mixer works.</p>
</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'concretemixer';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>


    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
