<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Cure | .</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Cure" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Edward Scissorhands!" />
<meta property="og:description" content="Edward Scissorhands!" />
<link rel="canonical" href="/2023/10/06/the-cure.html" />
<meta property="og:url" content="/2023/10/06/the-cure.html" />
<meta property="og:site_name" content="." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-06T00:00:00+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Cure" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-06T00:00:00+13:00","datePublished":"2023-10-06T00:00:00+13:00","description":"Edward Scissorhands!","headline":"The Cure","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/10/06/the-cure.html"},"url":"/2023/10/06/the-cure.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Cure</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-06T00:00:00+13:00" itemprop="datePublished">Oct 6, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure>
    <img src="/assets/cure.jpg" alt="Photo of Robert Smith of The Cure" title="Edward Scissorhands!" />
    <figcaption>Edward Scissorhands!</figcaption>
</figure>

<p>I first checked in with the The Cure at the time the remix album Mixed Up came out. I remember hearing the 12” version of Fascination Street while playing Talisman(!) with friends, and being absolutely astonished. I had no musical reference point for it, and it just seemed so dark and deep.</p>

<p>Initially I was not entirely sold on the band. First, I was avidly into classical music, and, er… Jean Michel Jarre, and rock seemed a bit down-market to me. Even setting snobbery aside, the group was supported by people in my social circle whom I disliked. Thankfully this pettiness didn’t hinder me from finally shamefacedly borrowing their Cure albums. Otherwise, I’d have missed out on the Cure’s many melancholy delights.</p>

<p>Although The Cure makes sense now as a mostly-pop act with a few early angsty albums, to a desperately naive 15 year old, everything of theirs sounded confronting, be it Faith or the highly commercial Head on the Door (I remember even being spooked by the rather straightforward Kyoto Song). What this has meant is that all Cure songs have remained really vivid to me.</p>

<p>Here follows a commentary on select works by the group. Is there anything you need to know about the Cure before we start? Well, the band is Robert Smith, and… that’s probably it. The group is considered goth, although - as is universal with goth groups - they deny it.</p>

<h1 id="boys-dont-cry-1979">Boys Don’t Cry (1979)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CnA9RCJEujk?si=HxaYVICKecJuiMiR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This was a US compilation of the band’s first LP, Three Imaginary Boys, with adjacent singles added and filler tracks excised. US retoolings of UK albums can be questionable - the gold standard being Capitol’s nonsensical handling of the Beatles’ early albums - but Boys Don’t Cry turns out to be a superior listen. My favourite songs are Fire in Cairo and Three Imaginary Boys. As an aside, Boys Don’t Cry was on heavy rotation during the winter I turned 17. Other associations from the time: the taste of Montana “Blenheimer” Reisling casked wine (class!) and Mahler’s 6th Symphony. Happy, happy memories.</p>

<h1 id="17-seconds-1980">17 Seconds (1980)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zoy9YDUkXUM?si=-TgHyiLoPhCQtRFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>The highlight of this disc is A Forest, but the other songs are equally, bleakly, beautiful, especially In Your House and M. I really like Matthieu Hartley’s understated organ work: augments the songs nicely without drawing too much attention. Words I’d use to describe this album are tight, dry, spare, and claustrophobic.</p>

<h1 id="faith-1981">Faith (1981)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/q0l-2SnGoo4?si=zHFNY4yKdo3S7Vd7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Despite the fact it’s miserable as all get-out, I quite like this album. It’s got a sort of languorous, consumptive mood. There’s only eight songs, but each is (or feels like) five minutes long so it all works out. “There’s nothing left but faith!” wails Bob at the end. Faith’s lyrics felt intensely profound to me as a teenager, but now I like it more for how remote it sounds. What else… I love the double-tracked bass on Other Voices, and the strumming-in-wilderness guitar on The Drowning Man. Shout out to my favourite song from the Cure’s ‘80-‘82 “misery” period, is Charlotte Sometimes, a single nestled between Faith and Pornography.</p>

<h1 id="pornography-1982">Pornography (1982)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/V7kIB8HTE3k?si=Kxe8yPMLuFQySuFW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>The height of the group’s having-a-bad-time-of-it phase, I find this hard to listen to now, not so much for the nihilism, which is intellectually insubstantial, but because it’s the sound of a group that’s in a bad place psychologically. Little wonder The Cure nearly expired on the subsequent tour.</p>

<h1 id="japanese-whispers-1983">Japanese Whispers (1983)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=lrV6tQjsCbydZ5et&amp;list=OLAK5uy_mq253ufILl37tTJ_WGDGdAKMuYj_TiwpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Between Pornograpy in 1982, and the The Top in 1984, The Cure’s release activity was limited to three singles. After the Pornography tour and the ejection of bassist Simon Gallup, Smith’s interest in the group had waned, not helped by him doing guitar duties for Siouxsie and the Banshees, as well as running a side project, The Glove, with the Banshees’ Steve Severin.</p>

<p>Japanese Whispers is an 8 song compilation of the A and B sides from the three singles. I have to confess that this slight and entirely label-contrived collection is my favourite Cure release. The singles are boppy, and the B sides are strong and the overall vibe is 80s pop/dance. It’s a much more relaxed set after the gloom of Pornography. My favourite songs are La Ment and The Upstairs Room.</p>

<h1 id="the-top-1984">The Top (1984)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ai3FcnN0YEc?si=Y4SeQVXkzoR52yTa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Eventually Smith rededicated himself to the Cure, and The Top was the resulting album. It shares the psychedelic mood of the Banshees’ album Hyaena from the same year (which Smith also played on). The Top is a patchy album; on their own each song is decent enough, altogether it’s not a very coherent collection. My picks are the very odd Piggy in the Mirror and the agreeably weird Bananafishbones.</p>

<h1 id="head-on-the-door-1985">Head on the Door (1985)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/scif2vfg1ug?si=oG6fNTwQCokVTEZH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>The Head on the Door marked the beginning of a period we might call “mature Cure”. Band personnel would be largely constant for the next four albums - the longest period of continuity the group enjoyed.</p>

<p>The Head on the Door was arguably the most commercial album the Cure released, with the disgustingly catchy Inbetween Days and Close to Me. My favourites are the flamenco The Blood, the utterly 1985 Push, and the songs A Night Like This, and Screw.</p>

<h1 id="disintegration-1989">Disintegration (1989)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vb59lMEtHL4?si=YVd8OIG8op-LTgKX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>We’re skipping over 1987’s Kiss Me Kiss Me Kiss Me, which features some good songs but was a bit too long for its own good. On, then, to Disintegration, an album where Bob was moody about turning 30 and perhaps feeling his best was behind him. Unlike with Pornography, where the emotional pain was a bit too mawkish, Disintegration is a more tastefully restrained melancholic wallowing. The first half of the album is more dynamic than the samier second, but overall it’s a very solid record.</p>

<h1 id="wish-1992">Wish (1992)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/67ulFSNIdCU?si=1PXzx_7Xb-aQpvVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>I remember the excitement at my school when Wish came out (at least among us girlfriendless sensitive types), though in retrospect it’s a fairly ho-hum record, sort of Cure-gone-grunge. There’s also an irritating tweeness to it, esp on To Wish Impossible Things. The success of the single Friday I’m in Love was a bit of an “egad!” shock to my too-cool frenemies, but I thought it jolly enough. My favourite song from the period is the B side This Twilight Garden, a desperately melancholy pop song reminiscent of the B sides compiled on Japanese Whispers. I’m pretty baffled the song didn’t make it on to Wish; perhaps Smith found it a bit old hat.</p>

<p>The Cure played a concert in my home town in mid 1992 and I almost could have gone, only my father forbade me because he feared I’d be beaten up by gang members(?!). There was no convincing him how embarrassingly off the mark that assessment was. Jeez Dad! Apparently the gig was amaaazing, but in adulthood I’m not too fussed, really. Ah, whatever, it’s fine.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Another four albums followed, but I mostly stopped paying attention. The group no longer seemed relevant to me. The last album came out in 2008, although Smith has recently threatened to put out one last one. If a new disc should appear, I don’t hold out much hope for it; what seems to have gone wrong in 21st century Cure is too much dour guitar grinding and not enough melodies and (most of all) a sense fun.</p>

<p>If my favourite album is Japanese Whispers (<em>quelle horreur</em>!), what do I think is their best album? Well that’s tricky. I <em>think</em> I’d say it’s Disintegration, though 17 Seconds and Faith are more raw and perhaps more interesting.</p>

<p>Like Bauhaus, the Cure were an outlet for alienated weirdos rather than the genuinely cool. They were even the subject of a moral panic in the late 80s NZ when a rash of suicides were linked (fairly or otherwise) with the band’s music. But I think of the Cure as relatively cheery overall. I mean, sure, it gets bleak at times, but after 1982 there’s usually a spark of humour to put the <em>weltschmerz</em> in its place.</p>

  </div><a class="u-url" href="/2023/10/06/the-cure.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">.</li><li><a class="u-email" href="mailto:concretemixer.audio@gmail.com">concretemixer.audio@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
