<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Yeah! playlist | .</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="My Yeah! playlist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="People often respond to crisis in strange ways, and my response to Covid lockdown, in March 2020, was to compile my first Spotify playlist." />
<meta property="og:description" content="People often respond to crisis in strange ways, and my response to Covid lockdown, in March 2020, was to compile my first Spotify playlist." />
<link rel="canonical" href="/2023/03/31/yeah-playlist.html" />
<meta property="og:url" content="/2023/03/31/yeah-playlist.html" />
<meta property="og:site_name" content="." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-31T00:00:00+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Yeah! playlist" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-31T00:00:00+13:00","datePublished":"2023-03-31T00:00:00+13:00","description":"People often respond to crisis in strange ways, and my response to Covid lockdown, in March 2020, was to compile my first Spotify playlist.","headline":"My Yeah! playlist","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/03/31/yeah-playlist.html"},"url":"/2023/03/31/yeah-playlist.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Yeah! playlist</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-31T00:00:00+13:00" itemprop="datePublished">Mar 31, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>People often respond to crisis in strange ways, and my response to Covid lockdown, in March 2020, was to compile my first Spotify playlist.</p>

<p>Back in the 90s I was a very serious maker of mix tapes, but I didn’t take to mp3 playlists in quite the same way, and kind of fell out of the habit. The mp3 blog revolution also passed me by. But in March 2020, with the world in the grips of a Pandemic, I felt a strange need to sum up something about me, to coalesce a bunch of songs that felt like a bulwark to All That. And having a Spotify account, well I made a playlist.</p>

<p>I feel duty-bound to add that Spotify is also instrumental in the impoverishment of creators, but you know, if not them then some other company would be. The real tragedy is the advent of intangible digital media. No more reason to visit music shops, no more questing for obscure disks. We have everything everywhere all at once, but it’s not nearly as satisfying, somehow.</p>

<p>I know there’s something of a rebellion against that, with a vinyl and (against all logic) cassette tape revival, but I just don’t have the hipster energy to buy into that. The ship has sailed, it’s time to for all you can eat at the music buffet.</p>

<p>Moving on from that depressing aside, I have to say that that first lockdown was rather wonderful. It was great to have a chance from the usual madcap tedium of life, the weather was nice where I lived, and when we went for socially distanced walks everyone kept each other at arms’ length, which is how I’d prefer to have them. My wife overcompensated for the uncertainty with unconstrained grocery buying, so we feasted like kings.</p>

<p>I suppose I should acknowledge that in New Zealand covid was controlled relatively quickly, so the lockdown felt worthwhile. Not everyone had such a benign experience, and much of the planet went mad over the following two years, including New Zealand too, at the very end. But that first lockdown, I enjoyed it.</p>

<p>Back to the playlist: now these songs have a kind of spirt about them that induces a kind of gleeful mania that I call “Yeah!”. But while most of these songs have significance for me, but they aren’t necessarily my all time favourites. For example: California Uber Alles is a rollicking good time, but I’ve never checked out the band’s catalogue beyond their debut. To complicate things further, some tracks are from bands I do like but aren’t my favourites. And to cap it all many of my favourite groups (and composers) aren’t represented at all because they simply didn’t create the kind of music that stimulates yeahness in me. So this playlist is a kind of non-sequiteur slice of excitement that definitely represents something of me, without giving a sense of the totality of my musical taste whatsoever. I have a conceit that no algorithm monitoring my life’s listening could ever compute this playlist from this material, because yeahness is solely defined in my brain with no obvious external criteria. But in 2023 I don’t feel I can say it definitely won’t happen.</p>

<h1 id="the-playlist">The playlist</h1>

<h2 id="1-bauhaus---third-uncle-1982">1. Bauhaus - Third Uncle (1982)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sILbx5xbwPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Third Uncle is a Brian Eno cover. The original is an art rock classic, but it feels a bit flabby compared to this Bauhaus do-over, which is a Plinian eruption of punk mania.</p>

<p>One of these days (God help you) I’ll write an essay on Bauhaus, who are an enduring wrong-headed pleasure. As well as writing many excellent, strange songs of their own, they did a sideline in glam rock covers. Two of note they did were T-Rex’s Telegram Sam, and Bowie’s Ziggy Stardust, which was released as a (Top 20 UK) single. All of these covers are (in my rather sacrilegious view) superior to the originals.</p>

<h1 id="2-tones-on-tail---go-1984">2. Tones on Tail - Go! (1984)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/L51SlSyZo1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Tones on Tail featured two Bauhaus alumni, and Go! has similar energy. More from them later.</p>

<h2 id="3-yellow-magic-orchestra---absolute-ego-dance-1979">3. Yellow Magic Orchestra - Absolute Ego Dance (1979)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YWgBvslg6I0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Probably a pretty unorthodox choice for a YMO track, but I like this song’s genial mania. Wheee!</p>

<p>RIP Sakamoto-san and Takahashi-san.</p>

<h2 id="4-james-holden---spinning-dance-2019">4. James Holden - Spinning Dance (2019)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/X1BgRaNFWeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>We’ve had three post-punk/new wave fest, so let’s mix it up by zipping to the 21st century, to hear some weird jazzy neo pagan antics by one of modern electronica’s finest producers. Wordless groaning? Check! Bewildering changes in time signature? Absolutely! Hippie flute? Er, sure! Subliminal sparkling synthesis? Absolutely! Just ecstatic.</p>

<h2 id="5-the-black-dog---tahr-1995">5. The Black Dog - Tahr (1995)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IaO2hZT7YN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This one conjures in my head a back alley chase on a desert world a thousand years from now. Glorious track.</p>

<h2 id="6-susumu-hirasawa---mediational-field-2006">6. Susumu Hirasawa - Mediational Field (2006)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/77WQdNbq9nQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This track was the opening theme for the late Satoshi Kon’s surreal anime masterpiece Paprika (which lamentably turned out to be Kon’s final film). Again, this track is very high energy, to the point where the mix is (to my humble ear) a touch oversaturated, but it’s a perfect intro to the movie’s bonkers world.</p>

<p><a href="https://en.wikipedia.org/wiki/Susumu_Hirasawa">Hirasawa</a>’s work is worth expanding on. Originally an art/punk/synth rocker in P-Model, a group that could be described as “YMOish”, he evolved in the 90s into a singing electronica producer. He provided the score for several of Kon’s movies, and perhaps most memorably for songs on the soundtracks for the Berserk anime (sadly not available on Spotify). I’m usually happy enough with atrocious singers like Morrissey or Ian Curtis, but Hirasawa really has an astonishing voice.</p>

<h2 id="7-james-holden---lump-2006">7. James Holden - Lump (2006)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2jKwkou34Oo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>A bravura piece of disorienting, gritty dance-o-tronica. The robot’s circuits are malfunctioning.</p>

<h2 id="8-david-bowie---moonage-daydream-1972">8. David Bowie - Moonage Daydream (1972)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RPUAldgS7Sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This probably doesn’t need much introduction, it’s a classic rocker. My favourite bit is the line:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Put your space face close to mine, love
</code></pre></div></div>

<p>When I first heard the song I misheard space face as “space bass”, which made me immediately think of Bootsy Collins.</p>

<h2 id="9-bauhaus---god-in-an-alcove-1980">9. Bauhaus - God in an Alcove (1980)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T-zxj8dgG9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This song is a ball of sinewy fury, and, well, “so silly”. “Silly, silly, silly”, etc. Great guitar and bass work and wonky low fi synth drums… well, the whole band’s great, really.</p>

<h2 id="10-a-certain-ratio---shack-up-1980">10. A Certain Ratio - Shack Up (1980)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JARiW_qvRqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>I have a soft spot for early ACR. This song’s a northern soul cover, with the scratchy funk arrangement weirdly undercut by Joy Division-esque vocals. The rhythm section and the slightly rancid guitar make it for me.</p>

<h2 id="11-can---mother-sky-edit-1970">11. Can - Mother Sky (edit) (1970)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4C4PwoZLGT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>A grand old juggernaut, Jaki pounding away on the skins, Holger plucking out a two note bassline, Damo intoning whatever it is he’s intoning. And Irmin’s Irmining. Classic.</p>

<h2 id="12-holly-herndon---frontier-2019">12. Holly Herndon - Frontier (2019)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rvNqNgHAEys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Speaking of Spotify, I first heard this on the work Sonos. The music in our office is pretty dire, really, and I’ve often tried to fight the blandom by playing something with personality. (One time I managed to play Chopin for an afternoon, which went alright. Another time I tried playing The Shamen’s Boss Drum album, and someone switched it off halfway through the first song. Philistines!) Just generally people play colourless “lo fi” hip hop or inocuous light funk/jazz. I mean sure, you can’t put on Einsturzende Neubauten in the office or people will get upset, but still… better if it didn’t exist at all really. Most of us wear headphones anyway.</p>

<p>But one day, out of the blue, in the office I heard Frontier, and I was so taken I had to check out what it was. And a couple of hours later I had worked my way through Holly Herndon’s entire discography. I was moved enough to eventually buy Frontier’s parent album, which I think is an excellent collection reminiscent (to me at least) of Laurie Anderson’s Big Science.</p>

<p>The arrangement is mostly voices - real and synthetic - and drums. It’s another paganish piece full of tension, with a wonderful climax at the end. I first heard Frontier perhaps a month before Covid hit, and it became for me linked to the pandemic, and a big motivator for building this playlist. It’s a strange song for strange times.</p>

<h2 id="13-roxy-music---virginia-plain-1972">13. Roxy Music - Virginia Plain (1972)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jg9b2PnmgxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This is such a joyful song, everyone just thrashing about for three minutes. The highlight for me is Brian Eno’s repeated three note synth “solo”. On paper it’s a bit pathetic, but with his, well, <em>Enoesque</em> treatments it has a kind of understated cool.</p>

<h2 id="14-can---halleluwah-edit-1971">14. Can - Halleluwah (edit) (1971)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ld-JTtvQZq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Maybe everyone’s favourite Can song? The drumming is just majestic, the lyrics are inscrutable, and the jamming reveals unexpected details. It’s an utterly unique work.</p>

<h2 id="15-harmonia---watussi-1974">15. Harmonia - Watussi (1974)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iQs07Sofu8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This is perhaps the piece of music dearest to my heart. From the first time my friend Michael played it to me, more than 20 years ago, it’s sounded to me like the apotheosis of everything I love about 1970s electronic music. It feels like the future, but also intimately like childhood… It’s sort of hard to explain. More objectively it’s archetypal, the refined aspirations of the Krautrock movement. It’s the closest thing I’ve ever heard to my conception of aesthetic, sonic, philosophical perfection. Well, hope you like it!</p>

<h2 id="16-plaid---abla-eedio-1997">16. Plaid - Abla Eedio (1997)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JaXlXI-VOYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>The Plaid duo had left the Black Dog, but for this track, on their first post-Black-Dog album, the Black Dog hadn’t yet left Plaid. A restless, urgent, weird rhythm periodically pierced by dramatic chord stabs. Superb. Plaid have had an odd career, essentially piling up innumerable editions of about three or four track archetypes. They never produced another one like this, though, which is a shame. In this case, redundancy would be good.</p>

<h2 id="17-the-art-of-noise---close-to-the-edit-1984">17. The Art of Noise - Close to the Edit (1984)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WnungT4zGOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>The hiatus from manic music ends here… Forty years on it’s hard to understand how revolutionary this song felt at the time, but it really was. I think the track’s chief merit is how conventionless it is. As a kind of lockstep conformity later developed with house and techno in the later 80s, the Art of Noise got left behind. (There’s a series of wonderful mid 80s electronic danceish albums produced using the Fairlight CMI: Cabaret Voltaire’s Microphonies, Jean Michel Jarre’s Zoolook, and Depeche Mode’s Construction Time Again. While these albums might have enough in common to be their own genre, maybe, they left no immediate descendents and were essentially marooned in the mid 80s. Shame really.)</p>

<h2 id="18-tones-on-tail---theres-only-one-1982">18. Tones on Tail - There’s only one (1982)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bzRuVK92AAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>It’s hard to categorise this madness, but kudos to Daniel Ash’s guitar work. If there’s one word to describe the song, it’s “hurtling”.</p>

<h2 id="19-joy-division---dead-souls-1979">19. Joy Division - Dead Souls (1979)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mKWHa65cmns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>“They keep calling me!” bellows Ian. “Yeah, right on”, I yell back. Can’t believe it was only a B side.</p>

<h2 id="20-dead-kennedys---california-uber-alles-1980">20. Dead Kennedys - California Uber Alles (1980)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jrWflCJPM4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>We’re 20 tracks in, so how about some Dead Kennedys? Probably the most energy out of any song here. The secret of this song is that although DK were punk, and they certainly pour petrol on it, it’s really a surf rock number. The lyrics about hippie totalitarianism are amusingly dated, yet still strangely relevant… From the same album I also love “Holiday in Cambodia”, from the same album. And also, er, “Too Drunk to Fuck”.</p>

<h2 id="21-donna-summer---i-feel-love-1977">21. Donna Summer - I feel love (1977)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/B2qI6UDD2uQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Another song that’s the future. Giorgio’s sequencer does most of the talking, while Donna’s cooing does the rest.</p>

<h2 id="22-the-orb---toxygene-1997">22. The Orb - Toxygene (1997)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mz2eGSv7EkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>By the Orb’s fourth album, Orblivion, the band were well off their earlier pace, but Toxygene represented one last hurrah, a furious barn stormer of a track.</p>

<h2 id="23-sisters-of-mercy---jolene-1983">23. Sisters of Mercy - Jolene (1983)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2ymbfKceRto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>I suspect Sisters fans will find it disgraceful I picked this track over any number of worthier ones, but this dodgy cover just makes me laugh, and comes from the early period when Andrew Eldritch didn’t take himself too seriously. Having a man singing what was originally a female part adds a bit of an amusing gay overtone to procedings, but what I love most is the inconcruous chugging guitars and Eldritch’s stentorian delivery.</p>

<p>Another anecdote: back when I was in my teens I dubbed this track off another dub (probably off bootleg vinyl) I borrowed from a friend. Now in those days making dub of a dub was considered a bit disreputable, because cassette tape is a pretty degraded format, so multi-generational copies are pretty rubbish. Because the original recording was lo-fi to start with, the dub’s distortion sort of warped the sound in a way that actually improved it. (A similar situation was when, through poverty, I was reduced to listening to my walkman on mono headphones, and I found that Nevermind sounded gruntier that way.)</p>

<p>Finally, I love Reptile House from the same period.</p>

<h2 id="24-adam-ant---dog-eat-dog-1980">24. Adam Ant - Dog Eat Dog (1980)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z5WNZxoTnAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>I didn’t pay any attention to Adam Ant until very recently, but he was quite the phenomenon. I still struggle to understand how a song with an arrangement as uncommercial as Prince Charming managed to get to number 1, but that was the genius of Ant and his age. Dog Eat Dog has a bit more bite (hoho!) than subsequent tracks, when Adam really leaned into his pantomime persona, so this one gets my pick. (Honourable mention: the Link Wray “homage” Killer in the Home, from the same album.)</p>

<h2 id="25-the-smiths---the-queen-is-dead-1986">25. The Smiths - The Queen is Dead (1986)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Fs5j3NgEDxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This is far from being my favourite Smiths song, but it is the most relentless. The rhythm section is blistering, and Johnny’s as majestic as ever. Meanwhile Moz’s lyrics and singing floats somewhere between new Dylan profundity and just pissing about.</p>

<h2 id="26-a-certain-ratio---do-the-du-casse-1980">26. A Certain Ratio - Do the Du (Casse) (1980)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TsJ_54WyZ48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>It’s got the same rhythm and chord relationship as the Knightrider theme, so clearly that bodes well, but these lyrics:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My heart was just an open sore
That you picked at, till it was raw
</code></pre></div></div>

<p><em>chef’s kiss</em></p>

<p>I do have a thing about early ACR. The song Flight, though slower and more otherworldly, could also easily be on this compilation.</p>

<h2 id="26-james-brown---soul-power-1970">26. James Brown - Soul Power (1970)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UM9pqMqHCQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>He’s got to have it, you know. Shout out to Bootsy, whose bass playing is <em>magnifique</em>.</p>

<h2 id="28-funkadelic---standing-on-the-verge-of-getting-it-on-1973">28. Funkadelic - Standing on the Verge of Getting it On (1973?)</h2>

<p>Speaking of Bootsy, let’s move on to the P-Funk milieu. All hail <del>Discordia</del>George Clinton! This particular song is, well, furiously horny… While I’m here, let’s salute some of the silliest and most profound lyrics in the P-Funk canon:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I have tasted the maggots in the mind of the universe...
I was not offended.
</code></pre></div></div>

<p>and</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Everybody's got a little light under the sun
</code></pre></div></div>

<p>and</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>We love to funk you Funkenstein
Your funk is the best!
</code></pre></div></div>

<h2 id="29-public-enemy---revolutionary-generation-1990">29. Public Enemy - Revolutionary Generation (1990)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/s9AeoAVmRIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>I’m not the biggest hiphop fan, at least of hiphop past about 1993, but I have maximum respect Public Enemy and the raw fury of the Bomb Squad’s productions. This song is a righteous paean to Black women (somewhat against the flow of hip hop tradition), which absolutely kitchen sinks it from beginning to end.</p>

<h2 id="30-the-klf---what-time-is-love-live-at-trancentral-1990">30. The KLF - What time is Love? Live at Trancentral (1990)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HY1SVaT8gV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>The KLF’s oeuvre wasn’t added to Spotify until 2021, but this track, a grand old acid house warhorse, makes for a welcome addition. Pure Trance purists will prefer the 1988 original, but this successful retooling was a template for the KLF’s remarkable achievements and hijinks in 1991.</p>

<h2 id="31-suicide---ghost-rider-1977">31. Suicide - Ghost Rider (1977)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dn7SBQ6X5HU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This is definitely the most minimal yeah! song in this comp, but the commencement of the motorik three note sequence never ceases to rouse my passion. I’d always thought the song had no percussion, but just listening back just now I noticed a fairly discreet kick pulse. Who knew?</p>

<p>I’ve never been quite sure of where I stand on Alan Vega’s Elvis-having-a-seizure singing, but I guess it served to put off squares. It’s strange to hear a song that’s not at all rock and roll and yet utterly rock and roll.</p>

<h2 id="32-aphex-twin---green-calx-1985---1992">32. Aphex Twin - Green Calx (~1985 - ~1992)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YbIu9hXMggg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>My favourite Aphex Twin album is Selected Ambient Works ‘85 - ‘92 - in fact the only other album from him that doesn’t aggravate me is Syro 25 years later. As for Green Calx, it isn’t ambient in the slighest; instead it’s a majestic acid banger.</p>

<h2 id="33-orchestral-maneouvres-in-the-dark---radio-waves-1983">33. Orchestral Maneouvres in the Dark - Radio Waves (1983)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Evas4RwWg-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>I have a massive softspot for OMD, even if they’re a bit naff. This enconium to electromagnetic energy bounds along like a jolly labrador (and with about as much brains). I highly recommend its parent album, Dazzleships.</p>

<h2 id="34-japan---life-in-tokyo-1979">34. Japan - Life in Tokyo (1979)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/O0x4XHdoQ9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>“Oh - oh - oh life can be cruel.” Not sure if there’s a song more 1979, with the Moroder-produced phased sequencer line, and David Sylvian’s hair (soon to be “emulated” by Duran Duran). Mick Karn (RIP)’s erotic(!) bass work is the chief delight.</p>

<p>This is as good a point as any to give an honourable mention to Gary Numan’s Cars, which is kind of a “Yeah!” song, but somehow in my head not quite.</p>

<h2 id="35-the-black-dog---end-of-time-1995">35. The Black Dog - End of Time (1995)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/imN0xSVZF0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Coming at the end of Warp’s golden age of “IDM”, Spanners is my favourite album of that genre, probably because it isn’t very representative (not too-cool like Aphex Twin, nor scornful like Autechre). End of Time is a UFO joyride near the end of Spanners.</p>

<p>I’m still a bit grief-stricken Spanners was the group’s last outing before splitting into Plaid and a one man Black Dog (Ken Downie). Thirty years later Plaid, though never less than immaculate, is just going through the motions, while the Black Dog bangs out solid but largely miserablist techno and ambient. Well, age shall not wither Spanners, nor the rush of End of Time.</p>

<h2 id="36-plaid---at-last-2011">36. Plaid - At Last (2011)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BaCon7HjCAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Yeah! songs don’t feel very concludey to me - they’re a bit like an alarm clock being used to get a baby to sleep. So cap off this excursion I’ve picked the highly apt At Last, as a very decent - if not highly energetic - finale.</p>

  </div><a class="u-url" href="/2023/03/31/yeah-playlist.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">.</li><li><a class="u-email" href="mailto:concretemixer.audio@gmail.com">concretemixer.audio@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
