<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Brian, the babe they called Brian | .</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Brian, the babe they called Brian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve pondered Eno a lot. The only musician who had as varied a time in the 1970s was Bowie - indeed it seemed inevitable that the two would end up collaborating. By my count, and by dim memory of his excellent biography, from 1971 - 1982 he:" />
<meta property="og:description" content="I’ve pondered Eno a lot. The only musician who had as varied a time in the 1970s was Bowie - indeed it seemed inevitable that the two would end up collaborating. By my count, and by dim memory of his excellent biography, from 1971 - 1982 he:" />
<link rel="canonical" href="/2023/04/30/eno.html" />
<meta property="og:url" content="/2023/04/30/eno.html" />
<meta property="og:site_name" content="." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-30T00:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Brian, the babe they called Brian" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-30T00:00:00+12:00","datePublished":"2023-04-30T00:00:00+12:00","description":"I’ve pondered Eno a lot. The only musician who had as varied a time in the 1970s was Bowie - indeed it seemed inevitable that the two would end up collaborating. By my count, and by dim memory of his excellent biography, from 1971 - 1982 he:","headline":"Brian, the babe they called Brian","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/04/30/eno.html"},"url":"/2023/04/30/eno.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive/2022-04-25-kda.html">K-pop special! K/DA and Blackpink</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Brian, the babe they called Brian</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-30T00:00:00+12:00" itemprop="datePublished">Apr 30, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve pondered Eno a lot. The only musician who had as varied a time in the 1970s was Bowie - indeed it seemed inevitable that the two would end up collaborating. By my count, and by dim memory of his excellent biography, from 1971 - 1982 he:</p>

<ul>
  <li>co-founded Roxy Music and played a big part in the formulation of glam rock</li>
  <li>went solo, producing two weird rock albums</li>
  <li>produced two tape and guitar albums with Robert Fripp</li>
  <li>invented ambient music with Discrete Music after being in a car crash</li>
  <li>joined some obscure Germans on a musical commune and (the Germans allege) stole their secrets</li>
  <li>collaborated with Bowie on two of the latter’s best albums</li>
  <li>spent some time staying in a brothel in Thailand (one of many eye-popping details in the biography)</li>
  <li>went to New York to participate in that city’s artistic and musical renaissance, and producing several Talking Heads albums</li>
  <li>collaborated on an album with David Byrne that anticipated the sample-centric music of the latter 1980s</li>
  <li>completed his finest album, On Land.</li>
</ul>

<p>I guess some would argue that the real highlight came after that, when he produced U2. That was probably a highlight for his bank account, but I feel his creative peak had passed. Never mind that it ended, though, what a marvellous peak it was!</p>

<p>What follows is a survey of Eno’s works.</p>

<h1 id="here-come-the-warm-jets-1973">Here Come the Warm Jets (1973)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2SWrIB75vc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>After learning that Eno’s first two albums were glam rock, I didn’t bother to seek them out for many years. When I did hear them though I found them much more enjoyable than his later 70s rock albums (especially the under-inspired Before and After Science). Here Come the Warm Jets is an absolute romp, my favourite songs being Pawpaw Negro Blowtorch (that title sure hasn’t aged well) and Baby’s on Fire. The back end of the album hints at ambient forays to come. Overall the album kind of reminds me of Rocky Horror?!</p>

<h1 id="another-green-world-1975">Another Green World (1975)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bNwhtnaoVZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This was only a year after the Here Come the Warm Jets’ equally glam successor Taking Tiger Mountain (By Strategy), but stylistically it’s worlds away. About half the album consists of sung songs - albeit fairly subdued ones - with the rest being a set of ambientish instrumentals. Another Green World is widely viewed as Eno’s finest rock album, but for me it’s a not really rock at all, nor wholly ambient either. Even if it occupies a genre no-man’s land, it’s an album brimming with creativity and imagination, even if Eno was going through a period of doubt in his ability. It seems strange that after two albums of bravura glam our hero felt like he was past it, but a great album resulted from that instinct, so I’m not going to question it.</p>

<p>Curiously, the songs-plus-instrumentals template of Another Green World was repeated on Low and Heroes albums two albums on which Eno collaborated with David Bowie. I don’t know how conscious this emulation was, but I’m almost inclined to suggest that a more real (if less Berliny) trilogy could be comprised of Another Green World, Low, and Heroes.</p>

<h1 id="discreet-music-1975">Discreet Music (1975)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bNwhtnaoVZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>I bang on about liking ambient music, but if you take ambient as being Eno’s strict formulation (music as ignorable as it is listenable), I really don’t. Discreet Music is the first album of intentionally ambient music, and - to me at least - it’s not very good. The album’s first half is a series of tape loops that hint at a musical structure or direction, without ever quite having one. I find it deeply frustrating. The slow speed (re)arrangements of Pachelbel’s Canon on side two is even drearier than the original. Discreet Music’s significance today is merely as being a step towards much better things. I’ve seen Discreet Music described as a “classic” album, but I just don’t agree.</p>

<h1 id="cluster-and-eno-1977">Cluster and Eno (1977)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4-W2r7aNtUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>I bought this album in 1998 and on first listen absolutely hated it. I don’t think I really got it until maybe ten years later. Looking back now, I’m not sure what my problem with it was. I have a dim feeling it wasn’t what I was expecting, and though the music was a bit banal. Now, though, I think it’s an exceptional album. (Eno’s follow up with Cluster, After the Heat, is also very good.)</p>

<h1 id="heroes-1977">Heroes (1977)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TFLLE8LPA_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Low and Heroes are pretty close, quality-wise. I happen to prefer Heroes because its second side is flawless, though I think side 1 of Low is stronger than side 1 of Heroes (the song Heroes notwithstanding). (Also, is it sacrilege to say I prefer Sense of Doubt over Warszawa?)</p>

<p>Much has been made of the influence of Krautrock on the Berlin trilogy. Bowie’s change of style from Station to Station to Low suggests <em>something</em> was afoot, but the resulting music doesn’t bear a lot of stylistic resemblence to Krautrock. I think perhaps the spirit of Krautrock was more of an inspiration than the music.</p>

<h1 id="music-for-films-1978">Music for Films (1978)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/40V2omQoEW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Music for Films is a collection of remixed offcuts from Eno’s rock albums packaged (perhaps a little cynically) as potential film music. As unpromising as the formulation of this collection sounds, I have to say Music for Films is my favourite Eno album. I wouldn’t say it’s his best, but it is a record I find rewarding with every listen.</p>

<p>I first heard music from Music for Films on a documentary about journeying to Timbuktu (which I was astonished to learn was an actual place). I enjoyed the soundtrack so much I made sure to check the credits, which referred rather grandly to Music for Films by Brian Eno. Eno’s name didn’t register at the time, but when I did get hold of the album four years later, I recognised the tunes, so I guess they made quite an impact on me.</p>

<p>What I enjoy most about Music for Films is that the tracks are often isolated tracks of Eno’s rock multitracks, often slowed down. These sources have more intent than the ambience of Discreet Music or its equally dull successor Music for Airports.</p>

<h1 id="my-life-in-the-bush-of-ghosts-1981">My Life in the Bush of Ghosts (1981)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/W9WUT4FD9-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>Eno’s collaboration with David Byrne is pretty astonishing, all funky whirl and American weirdness. It’s widely considered influential, but I feel the record is actually pretty singular. It’s not like you can see its imprint on the work of others the way you can with Kraftwerk’s Computerworld. I suppose you could argue there’s a resemblance to Cabaret Voltaire’s mid-80s sampler-driven work, but you can equally argue that Cabaret Voltaire was largely influenced by Cabaret Voltaire.</p>

<p>(Somewhat counter to this argument, see my Jean Michel Jarre essay for some speculation that My Life in the Bush of Ghosts was an influence on Jarre’s Zoolook.)</p>

<p>My Life in the Bush of Ghosts doesn’t have to be influential to be a great album, and great it certainly is. It’s not an album I listen to often, though; when I think about why, I’d say I find it a bit arch and aloof. (For an example of something a bit more committed, see Cabaret Voltaire’s Micro-phonies.)</p>

<h1 id="ambient-4-on-land-1982">Ambient 4: On Land (1982)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DRiNpVslI_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>In case you’re not up to speed, Ambient 1 was Music for Airports, and Ambient 2 was Eno’s first, somewhat high-GI collaboration with Harold Budd. Ambient 3 was the aptly named Day of Radiance, an album of performances by the dulcimer player Laraaji, with Eno slopping on layers of Eno in the background. Ambient 4 finds Eno again tinkering with fragments of old recordings, repeating the formula of Music for Films. (He got into a bit of hot water when he helped himself - without permission - to an offcut recording of trumpet by Jon Hassell from Hassell’s Eno-produced album Fourth World: Possible Musics.)  Again the outcome is atmospheric and introspective, and is easily the most satisfying of Eno’s ambient series. (It’s worth pointing out that with the exception of Music for Airports, the ambient series isn’t particularly ambient in Eno’s original Discreet Music conception of the idea. However Eno would return to his origin with the extremely tedious Thursday Afternoon in 1984, and numerous times thereafter.)</p>

<h1 id="the-pearl-1984">The Pearl (1984)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8WGx5z9wVNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>This was Eno’s second collaboration with Harold Budd, and much more accomplished than the first. Luminous, limpid, pellucid!</p>

<h1 id="getting-it-right-second-time">Getting it right second time</h1>

<p>One thing I’ve noticed writing this survey is that many Eno has repeated his collaborations (with Fripp multiple times), with improved results each outing. Examples:</p>

<ul>
  <li>with Robert Fripp: No pussyfooting - interesting but meh; Evening Star, much better</li>
  <li>with Harold Budd: Plateaux of Mirror - cloying; The Pearl, on the money</li>
</ul>

<p>Even collborating just with his ambient self, Discreet Music: feeble; Music for Airports: better; On Land: best</p>

<p>Examples of other repeat encounters include Bowie, Cluster, Talking Heads/David Byrne, U2, and even his Roxy Music career, in retrospect.</p>

<p>A more common trajectory with musicians is that they evolve to an artistic peak, which then delivers diminishing results. Eno managed to multitask his way through several peaks: glam rock, ambient, “Cluster &amp; Eno”, “Bowie”, and “Talking Heads”. That’s a tremendous achievement. He did eventually run out of steam in the mid 1980s, but that doesn’t diminish anything that went before.</p>

<p>Eno described himself as a non musician, but clearly his non-abilities as a performer didn’t hold him back. His art-school derived adaptability probably served him better, allowing him to be by turns a flamboyant glam provacateur, an ambient boffin, and studio guru. (I suspect his interactions with Editions E.G. probably constituted an “executive producer” role too.)</p>

<h1 id="the-process">The Process</h1>

<p>Another thing worth commenting on is Eno’s commitment to process in music. I’ve always felt that process is only as valuable as the quality of the resulting music, and in the case of No Pussyfooting and Discrete Music, I’m not very impressed with the outputs. To this day I still find strict Eno-ambient a bit of a dead end, though his work has fed into a booming “industry” of sound art installations lovingly process-crafted by a legion of academically trained, po-faced artists. As you can see from how I’ve cast these works, I don’t think much of them.</p>

<h1 id="concluding-thoughts">Concluding thoughts</h1>

<p>Eno’s a fascinating character. On the one hand he was a surpreme innovator, and I like a lot of his music. On the other hand, he’s also a bit of an art-school wanker, and an anti-Romantic, something at odds with my sympathy towards (a constrained) Romanticism, and respect for the Sublime. Still, can’t deny the man’s body of work.</p>

  </div><a class="u-url" href="/2023/04/30/eno.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">.</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
